1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT

                  --------------------------------------


          The FY 2014.7  Prospective Payment pricing subroutines (PRICER

          2013) are  furnished by the  Centers for Medicare  & Medicaid

          Services   (CMS).     The   responsibility   for  installing,

          modifying,  testing  and    verifying  the accuracy  of  this

          routine is that of the user.



          Please  report any problems  or direct any  questions you may

          have to  Sarah Shirey of  the Division of  Institution Claims

          (410)  786-0187.    You  can  also receive  clarification  of

          technical   matters if needed.   IN ORDER TO  ASSURE THAT THE

          PROBLEMS  YOU  MAY  EXPERIENCE  ARE  NOT  A  RESULT  OF  YOUR

          INTERFACE PROGRAM(S),  TEST   PRICER USING  THE CMS  SUPPLIED

          TEST PROGRAM (PPMGR147).



  This subroutine has been tested by CMS.






















                                    A
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT




 =========================================================================

                     FILES FOR INPATIENT PRICER

==============================================================
MU00.@BFN2699.INNDM147
MU00.@BFN2699.INNDM147.LOAD
==========================================================================
NAME         DESCRIPTION
BILL147     2014.7 INPAT TEST INPUT CLAIMS
CAPI147     2014.7 INPAT CAPITAL PAY REPORT
CBSA142     2014.2 REVISED TO CORRECT CBSA
                   INPAT CORE BASED STATISTICAL AREA FILE FOR FY 2014
DRGX140     2014.0 INPAT DRG FILE FOR FY 2014 (READABLE)
MANU147     2014.7 INPAT PRICING INSTALLATION MANUAL
MSAX045     2004.5 INPAT PRICING METROPOLITAN STATISTICAL AREA
OPER147     2014.7 INPAT OPER REPORT OF TEST RUN -
         INPAT PRICING PROGRAM CALCULATION PROGRAMS
PPCAL006    2000.6 2000 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL017    2001.7 2001 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL026    2002.6 2002 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL038    2003.8 2003 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL04D    2004.D 2004 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL058    2005.8 2005 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL069    2006.9 2006 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL07B    2007.B 2007 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL08D    2008.D 2008 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL09D    2009.D 2009 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL10O    2010.O 2010 CLAIMS 10/01 TO 03/31/2010
PPCAL10P    2010.P 2010 CLAIMS 04/01 TO 09/30/2010
PPCAL118    2011.8 2011 CLAIMS 10/01 TO 09/30/2011
PPCAL124    2012.4 2012 CLAIMS 10/01 TO 09/30/2012
PPCAL134    2013.4 2013 CLAIMS 10/01 TO 09/30/2013
PPCAL147 R  2014.7 2014 CLAIMS 10/01 TO 09/30/2014 NEW FIELDS
PPCAL884    1988.4 1988 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL894    1989.4 1989 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL905    1990.5 1990 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL915    1991.5 1991 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL926    1992.6 1992 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL935    1993.5 1993 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL944    1994.4 1994 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL954    1995.4 1995 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL964    1996.4 1996 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL974    1997.4 1997 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL987    1998.7 1998 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPCAL998    1999.8 1999 CLAIMS MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPDRV147 R  2014.7 - REVISED FY 2014.7 CHANGES
                   - SEE CHANGES BELOW
PPMGR147 R  2014.7 INPAT PRICING PROGRAM - REVISED FY 2014.7 CHANGES
                   - SEE CHANGES BELOW
PPOPN147 R  2014.7 INPAT PRICING PROGRAM - REVISED FY 2014.7 CHANGES
                   - SEE CHANGES BELOW
PPSOT147    2014.7 INPAT PRICING TEST OUT PUT - FY 2014 TEST CLAIMS
                   MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PROV145     2014.7 INPAT PRICING TEST INPAT PROVIDERS                   S
                   PROVIDER LAYOUT CHANGED
                   MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
==============================================================
REVISIONS FOR FY 2014.7 -
==============================================================
PPDRV147 R  2014.7 REVISED FOR RELEASE NAME CHANGE FY2014 PRICER
                   MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
                   ADDED ADDITIONAL FIELDS TO OUTPUT
                   PPS-HAC-PROG-REDUC-IND
                   PPS-EHR-PROG-REDUC-IND
                   PPS-EHR-ADJUST-AMT
                   PPS-STNDRD-VALUE
                   PPS-FLX6-PAYMENT
                   PPS-FLX7-PAYMENT
                   MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
                   ADDED EXSISTING FIELDS TO OUTPUT
                   P-MODEL1-BUNDLE-DATA.
                   P-MODEL1-BUNDLE-DISPRCNT
                   P-HAC-REDUC-IND
                   P-UNCOMP-CARE-AMOUNT
                   P-EHR-REDUC-IND
PPMGR147 R  2014.7 REVISED FOR RELEASE NAME CHANGE FY2014 PRICER
                   ADDED ADDITIONAL FIELDS TO OUTPUT
                   PPS-HAC-PROG-REDUC-IND
                   PPS-EHR-PROG-REDUC-IND
                   PPS-EHR-ADJUST-AMT
                   PPS-STNDRD-VALUE
                   PPS-FLX6-PAYMENT
                   PPS-FLX7-PAYMENT
                   MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
PPOPN147 R  2014.7 REVISED FOR RELEASE NAME CHANGE FY2014 PRICER
                   MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
                   ADDED ADDITIONAL FIELDS TO OUTPUT
                   PPS-HAC-PROG-REDUC-IND
                   PPS-EHR-PROG-REDUC-IND
                   PPS-EHR-ADJUST-AMT
                   PPS-STNDRD-VALUE
                   PPS-FLX6-PAYMENT
                   PPS-FLX7-PAYMENT
PPCAL147 R* 2014.7 2014 CLAIMS 10/01 TO 03/31/2014 -
                   REVISED LOW VOLUME LOGIC CHANGES FOR ENTIRE YEAR
                   EXTENSION, NEW LOW VOLUME TABLE,
                   NEW UNCOMPENSATED CARE TABLE
                   QUALITY REDUCTION APPLICATION TO HSP LOGIC FIX
                   MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999
                   ADDED ADDITIONAL FIELDS TO OUTPUT
                   PPS-HAC-PROG-REDUC-IND
                   PPS-EHR-PROG-REDUC-IND
                   PPS-EHR-ADJUST-AMT
                   PPS-STNDRD-VALUE
                   PPS-FLX6-PAYMENT
                   PPS-FLX7-PAYMENT
                   MOVE ZEROES TO H-BUNDLE-ADJUST-AMT
                   MOVE ZEROES TO H-VAL-BASED-PURCH-ADJUST-AMT
                   MOVE ZEROES TO H-READMIS-ADJUST-AMT
                   INITIALIZED   H-ADDITIONAL-PAY-INFO-DATA
                   INITIALIZED   H-ADDITIONAL-PAY-INFO-DATA2.

ALL PROGRAMS CHANGED MODEL1-BUNDLE-DISPRCNT FROM V99 TO V999

R* = REVISED WITH THIS RELEASE.
R  = REVISED FOR VERSION UPDATE ONLY

1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT



                                TABLE OF CONTENTS

                                     VOLUME I

 Section     . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Page

 I.  Introduction

     I-1.   General . . . . . . . . . . . . . . . . . . . . . . . .I-1,I-2

     I-2.   Summary of PRICER 2014.7 changes . . . . . . . . . . . .   I-3

II. Installing the FY 2014.7 Prospective Payment PRICER

     II-1.  General  . . . . . . . . . . . . . . . . . . . . . . . .  II-1

     II-2.  Copying the PPCAL Files to Disk  . . . . . . . . . . . .  II-1

     II-3.  Compiling and Linkage of PPMGR147, PPOPN147, PPDRV147 and
            the yearly PP CALCulation module . . . . . . . . . .      II-2

     II-4.  PRICER Assurance Testing . . . . . . . . . . . . . . . .  II-2

     II-5.  PRICER Installation Requirements . . . . . . . . . . . .  II-3

 III. Using the FY 2014.7 Prospective Payment PRICER PPCAL10A Module
             (PPCAL10A)

     III-1. General  . . . . . . . . . . . . . . . . . . . . . . . . III-1
     III-2. Using PPCAL10A . . . . . . . . . . . . . . . . . . . . . III-1

 IV. Using the FY 2014.7 Prospective Payment PRICER Subroutine
     (PPOPN147) and (PPDRV147)

     IV-1.  General  . . . . . . . . . . . . . . . . . . . . . . . .  IV-1

     IV-2.  Using PPOPN147 . . . . . . . . . . . . . . . . . . . . .  IV-1

     IV-3.  General . . . . . . . . . . . . . . . . . . . . . . . . . IV-2

     IV-4.  Using PPDRV147. . . . . . . . . . . . . . . . . . . . . . IV-2

 V.  PRICER Assurance Testing Using PPMGR147

     V-1.   General  . . . . . . . . . . . . . . . . . . . . . . . . . V-1

     V-2.   Using PPMGR147 . . . . . . . . . . . . . . . . . . . . . . V-1

     V-3.   Testing User Supplied Data Using PPMGR147 . . . . . . . . V-2



                                    C
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT


                              LIST OF ILLUSTRATIONS

 Figure              . . . . . . . . . . . . . . . . . . . . . . . . . Page


 1.1   Flowchart of PRICER system  . . . . . . . . . . . . . . . . . .  I-3

 1.2   Sysour counts from PPMGR  . . . . . . . . . . . . . . . . . . .  I-3

 2.1   Layout of PRICER INSTALLATION TAPE/CARTRIDGE or NETWORK DATA
       MOVER (NDM) FILE  . . . . . . . . . . . . . . . . . . . . . . . II-4

 2.2.  Sample  JCL - Tape To Disk Load of PRICER Installation
       Tape/Cartridge  . . . . . . . . . . . . . . . . . . . . . . . . II-5

 2.3   MVS/COBOL JCL - Compile PPCALs and PPMGR147 PPOPN147 PPDRV147 . II-6

 2.4   MVS/COBOL JCL -Linkedit PPMGR147, PPOPN147, PPDRV147, CALCulation
       Modules.      . . . . . . . . . . . . . . . . . . . . . . . . . II-7

 3.1   Sample JCL - Download of the (NDM) File PRICER Installation
       file          . . . . . . . . . . . . . . . . . . . . . . . .  III-2

 3.2   MVS/COBOL II JCL - Compile PPCALs,
                                         PPOPN147 and PPDRV147 . . .  III-3

 3.3   MVS/COBOL II JCL - Linkedit PPMGR147. . . . . . . . . . . . .   III-3

 4.1   PPCAL Call List Arguments . . . . . . . . . . . . . . . . . . . IV-3

 4.2   Layout - Argument 1: Bill Data Sent to PPCAL  . . . . . . . . . IV-4

 4.3   Layout - Argument 2: Data Returned By PPCAL . . . . . . . . . . IV-5

 4.4   Layout - Argument 3: PRICER opt-vers switch . . . . . . . . .   IV-7

 4.5   Layout - Argument 4: Additional Data Returned by PPCAL  . . . IV-7,8

 4.6   Layout - Argument 5: Interface Supplied Provider Specific
       Record       . . . . . . . . . . . . . . . . . . . . . .V-9,10,11,12

 4.7   Layout - Argument 6: Interface Supplied by MSAX,CBSA  . . . .  IV-13

 5.1   -- SAMPLE JCL FOR EXECUTE PPOPN147              . . . . . . . .  V-3

 5.2   EXPECTED TEST RESULTS (OPERATING & CAPITAL) . . . . . . . . . .  V-3

 5.3   -- SAMPLE JCL FOR EXECUTE PPDRV147              . . . . . . . .  V-4

 5.4   TEST BILL DATA RECORD FORMAT  . . . . . . . . . . . . . . . . .  V-5

 5.5   PAYMENT CENSUS DIVISION COMPOSITION . . . . . . . . . . . . . .  V-6

                                    D
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT


 I.  INTRODUCTION




   I-1.  GENERAL
   PRICER refers to a group of programs  which will calculate the payment amount
   for an inpatient  PPS bill based on the data elements  passed to it.  It will
   return the payment amount and other data used in pricing or error indications
   if  pricing  could not  be properly  executed.   PRICER  will price  the most
   current  fiscal five  (5) year period,  i.e., 2001  through 2009.   There are
   three levels of processing within PRICER, Flowchart Figure 1.1.

  TESTING --  START HERE (COBOL ONLY ˚ CICS DOES NOT ALLOW OPENS ETC..)

   1.   PPMGR147-This is a test driver   module and  it should  be used for  the
   installation and testing  phases of PRICER.  It calls the most current 5 year
   period based on the discharge date, in exactly the same manner it does now.

  MVS/COBOL  --  START HERE  (COBOL ONLY ˚ CICS DOES NOT ALLOW OPENS ECT‡)

   2.  PPOPN147 -This program does all the I/O functions, such as loading
   the  Provider Specific  File  (PSF) and  the  Wage  Index File.  Selects  the
   prov-record for each bill being processed.

  CICS --  START HERE  (MUST SET UP YOUR OWN INTERFACE)

   3. PPDRV147 -  Assembles the  necessary  pricing variables,  and screens

   the  bill date  Calling the appropriate CALCulation Module for each bill.

   4.  PPCAL032, PPCAL047, PPCAL053, PPCAL064, PPCAL076, PPCAL088
        PPCAL098, PPCAL10A
   These are the five
   yearly modules where all of the edits and calculations are performed. Every
   fiscal year  the earliest CALC  module will be  dropped and the  new Fiscal
   Year CALC Module will be added, maintaining a five year pricing period.

   5. Files #18 through  File #27 are Provider  Regional files --- only  for VA,
   HMO,  and FEHB's. Intermediaries  do not need  these files. The  VA, HMO, and
   FEHB's must add  the necessary JCL to  unload and ---  use only the  Regional
   file that pertains to them, unload shown in FIGURE 2.2 and FIGURE 3.1.
                                                     *












                                    I-1

1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT

   The purpose  of this manual is  to provide Intermediary technical  staff with
   the information necessary  to understand, install, test,  debug, support and,
   if  necessary, modify  the Fiscal Year  (FY) 2013  PPS PRICER  driver routine
   (PPDRV147).

   The  Intermediary  is required  to  use  the CALCulation  Modules  (PPCAL032,
   PPCAL047, PPCAL053, PPCAL064 PPCAL076, PPCAL088 PPCAL098 and PPCAL10A
         for pricing Inpatient Prospective
   Payment  System (PPS)  bills.  The design  of  the  CALC Modules  allows  the
   Intermediary flexibility in the manner in which it may be installed. The CALC
   Modules are intended to execute as a subroutine (CALLed) of the PRICER Driver
   Program (PPDRV147) or  of an  Intermediary written inter-face program.  The
   CALC modules  can execute  as stand-alone  routines, if  they are  passed the
   necessary data.

   Included with this documentation  is a PRICER INSTALLATION TAPE  or NDM FILE.
   With the exception  of the Provider Specific  File (which must be  created by
   the Intermediary), the  TAPE/CARTRIDGE or  NDM file contains  all files  that
   should be needed to execute PRICER. A test driver (PPMGR147) program, a  test
   provider file and a TEST BILL file are also included on the TAPE/CARTRIDGE or
 NDM file. These can be useful to assure that the PRICER is executing properly.






   In preparing this manual, the following assumptions were made:

   1.   The reader is familiar with  IBM 370 Principals of Operation  as well as
   CICS, MVS/COBOL II, MVS/COBOL and OS JCL.
   2.  The datasets  required by PRICER  will be copied  to disk and  catalogued
   according to your data center conventions.
   3.  The  volume serial numbers  on the sample JCL  will be replaced  with the
   volume  serial  number  of  the  transfer  TAPE/CARTRIDGE  received  by  your
   installation.  This  number  will   be  indicated  on  the  outside   of  the
   TAPE/CARTRIDGE you receive.
   4.  The GROUPER Versions 20.0, 21.0,  22.0, 23.0, 24.0 have been installed at
   the Intermediary data processing site prior to installing and testing PRICER
   2013.
   5.  PPOPN147 will be installed in the Intermediary system at a point where it
   receives  fully  edited data.  This  loads  and selects  the  Prov-record and
   Wage-index table for given bill.












                                    I-2
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT


   I-2.  SUMMARY FOR ALL PRICERS for discharges on or after October 1, 2002.
       1.  Pricer 2014.7 will process only the latest 5 years of bills starting
           with FY2003 thru FY2010.
           A.) Bills discharges on or after October 1, 2002.
                               FOR FY2003 THUR FY2014.7 ** Use Pricer 10.0
           **  Add grouper V24.0., New Regulations for 2013.
           **  Add new CBSA file
           **  Add new rates, federal payment rate, wage index, DRG   weights.

        2. EFFECTIVE October 1, 2013
   Pricer software has been converted to process in both a CICS
      environment and a MVS/COBOL environment.

=============================================================================
                           --------     ----------              ---------
*(TESTING STARTS WITH  >  ! PPMGR  !<--!CLAIM DATA!      !<----!PSF FILE !

  THE PPMGR PROGRAM)       --------     ----------       !      ---------

    (MVS/COB)                 !                          !      ---------
                              !                          !<--- !CBSA FILE!
                              !<-------------------------!      ---------
    (PRODUCTION)           --------                      !      ---------
*(MVS/COB STARTS WITH  >  ! PPOPN  !                     !<----!MSAX FILE!
  THE PPOPN PROGRAM)       --------                      !      ---------
                              !                          !      ----------
                              !                          !<----!CLAIM DATA!
                              !                                 ----------
                              !                 ----------------------
                              !<---------------!PSF,CBSA,MSAX RECORDS !
                                               !CLAIM DATA            !
     (PRODUCTION)          --------            !SUPPLIED BY FI'S      !
*(CICS STARTS WITH     >  ! PPDRV  !            ----------------------
  THE PPDRV PROGRAM)        -------!
                              !
                              !
       +------+-----+------+-----+-------+----+-------+----+
       !      !     !      !     !       !    !       !    !
   ----+----  !  ---+----- !  ---+-----  ! ---+-----  ! ---+-----
  ! PPCAL03 ! ! ! PPCAL04 !! ! PPCAL05 ! !! PPCAL06 ! !! PPCAL07 !
   ---------  !  --------- !  ---------  ! ---------  ! ---------
           ---+-----    ---+-----     ---+-----    ---+-----
          ! PPCAL08 !  ! PPCAL09 !   ! PPCAL10M!  ! PPCAL10M!
           ---------    ---------     ---------    ---------
        ---+------    ---+------    ---+------   ---+------
       ! PPCAL11  !  ! PPCAL12  !  ! PPCAL13  ! ! PPCAL14  !
        ----------    ----------    ----------   ----------
       Figure 1.1: Flowchart of Pricer System.
 ==========================================================================
********************************
-- PROGRAM PPMGR___  VERSION ==> M14.7
-- PROGRAM PPOPN___  VERSION ==> O14.7
-- PROGRAM PPDRV___  VERSION ==> D14.7

-- PROGRAM PPCAL___  VERSION ==> C99.8
-- PROGRAM PPCAL___  VERSION ==> C00.6
-- PROGRAM PPCAL___  VERSION ==> C01.7
-- PROGRAM PPCAL___  VERSION ==> C02.6
-- PROGRAM PPCAL___  VERSION ==> C03.8
-- PROGRAM PPCAL___  VERSION ==> C04.D
-- PROGRAM PPCAL___  VERSION ==> C05.8
-- PROGRAM PPCAL___  VERSION ==> C07.B
-- PROGRAM PPCAL___  VERSION ==> C08.D
-- PROGRAM PPCAL___  VERSION ==> C09.D
-- PROGRAM PPCAL___  VERSION ==> C10.O
-- PROGRAM PPCAL___  VERSION ==> C10.P
-- PROGRAM PPCAL___  VERSION ==> C11.8
-- PROGRAM PPCAL___  VERSION ==> C12.4
-- PROGRAM PPCAL___  VERSION ==> C13.4
-- PROGRAM PPCAL___  VERSION ==> C14.7

-- FY 1999 RECORD COUNTS ====> 000000003
-- FY 2000 RECORD COUNTS ====> 000000098
-- FY 2001 RECORD COUNTS ====> 000000129
-- FY 2002 RECORD COUNTS ====> 000000023
-- FY 2003 RECORD COUNTS ====> 000000135
-- FY 2004 RECORD COUNTS ====> 000000116
-- FY 2005 RECORD COUNTS ====> 000000046
-- FY 2007 RECORD COUNTS ====> 000000031
-- FY 2008 RECORD COUNTS ====> 000000039
-- FY 2009 RECORD COUNTS ====> 000000024
-- FY 2010.O RECORD COUNTS ==> 000000012
-- FY 2010.P RECORD COUNTS ==> 000000029
-- FY 2011.8 RECORD COUNTS ==> 000000032
-- FY 2012.4 RECORD COUNTS ==> 000000020
-- FY 2013.4 RECORD COUNTS ==> 000000048
-- FY 2014.7 RECORD COUNTS ==> 000000061
                                 ----------
-- INPUT  COUNTS FOR SYSUT1 ===> 000000846
-- OUTPUT COUNTS FOR SYSUT2 ===> 000000846

 *******************************


1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT




 II.  INSTALLING THE FY 2014.7 PROSPECTIVE PAYMENT SUBROUTINES (PRICER)
   II-1.  GENERAL
       A.  Installing the PRICER Version 2014.7 consists of the following steps:
           1.  All Intermediaries -- copy only files 1 through 17 to disk.
           2.  All HMO's, VA and FEHB's  -- Copy all files to disk.
           3.  Compile and link  PPMGR147(TESTING) , PPOPN147(COBOL)
               PPDRV147(CICS), and
               the yearly calculation modules  PPCAL032, PPCAL047,  PPCAL053,

               PPCAL064, PPCAL076, PPCAL088, PPCAL098 AND PPCAL10A.
           4.  Perform  assurance  testing.   PPMGR147 may be used   to  test
                the PRICER (see Section V).
           5.  Install PRICER 2014.7 in production.
 ** NOTE:      PPMGR, PPOPN, PPDRV and all PPCAL modules  are written in CICS/
               MVS-COBOL II  and  were  developed and  tested on  an  IBM 3090.

               require some  program modifications. Installing this  software on
               equipment that is  not IBM compatible  will also require  program
               modifications.

   II-2.  COPYING THE PRICER FILES TO DISK
       A.  Pricer installation tape/cartridge process.
           1.  The  files contained  on the  PRICER Installation  Tape/Cartridge
               were  created with the  IBM IEBGENER utility.   The  files may be
               copied  to  disk using  any utility  capable  of copying  a fixed
               length record data set.
           2.  The PRICER Installation  Tape/Cartridge contains the installation
               manual,  the  program source  code  and data  files  necessary to
               install PRICER.  The  tape/Cartridge is IBM Standard Label,  1600
               BPI  and  contains   twenty-seven files.  The  files   and  their
               respective  location,  block  size,  logical  record  length  and
             descriptions are shown in Figure 2.1.  Figure 2.2 shows sample JCL
               for loading the files to disk.
       B.  Pricer installation NDM file process.
           1.  The  files contained  on the  PRICER Installation  NDM file  were
               created with  the IBM IEBGENER utility.   The files may be copied
               to  disk  using any  utility capable  of  copying a  fixed length
               record data set.
           2.  The PRICER NDM file contains the installation manual, the program
               source code and data files necessary to  install PRICER.  The NDM
               file is a  disk file  transmitted via the  NDM system  containing
               twenty-six files. The files and their block size, logical record
               length and description are shown in  Figure 2.1. Figure 3.1 shows
               sample  JCL for    downloading  the NDM  files to disk  files for
               processing.
 ** NOTE:      (FIGURE 3.1  MUST BE RUN IN ORDER TO USE THESE FILES!!!)





                                    II-1
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT



   II-3.  COMPILING AND LINKAGE OF PPMGR147, PPOPN147, PPDRV147 and PPCALs



A. All programs were developed  to use either CICS or MVS/COBOL II.
       B. The PP CALculation Modules are intended to be CALLed by a user written
           interface  program  or  to  be  CALLed   by  PPDRV147.  They  may  be
          dynamically loaded  or the user  may INCLUDE the  PP CALculations when
           linking to the user interface module.
       C.  PPMGR  "CALLs"  the latest  PPOPN  version  which in  turn  calls the
           PPDRV version which in turn calls the appropriate PPCALculaton

           Module. When  linking  PPMGR,   the  user  should  include PPOPN, and

           PPDRV versions and the appropriate years PPCAL modules.
       D.  Sample JCL for compiling and linking  PPMGR, PPOPN,PPDRV, and PPCAL
           modules is shown in Figures 3.2 and 3.3 for compile CICS/MVS-COBOL II

           Figures 3.2 and 3.3 for linkedit CICS/MVS-COBOL II.

   II-4.  PRICER ASSURANCE TESTING
        A. (MVS/COBOL only)  It is the user∆s responsibility to assure that the
       PRICER is executing properly at the user site. The way to test    PPOPN,
PPDRV, PPCAL is to execute PPMGR using the test Bill    File (See Sect. IV).
        B. (CICS only)  Must setup your own interface. Test the CICS process
                 Using PPDRV, which call PPCAL.




























                                     II-2
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT



   II-5.   PRICER INSTALLATION REQUIREMENTS

   PRICER 2014.7 must be installed prior to  paying PPS Inpatient  bills with  a
   discharge date of October 1, 2001 to present.
  -------------------------------------------------------------------------
 !        !          !        !        !                                   !
 ! FILE # ! FILE NAME!  LRECL ! BLKSIZE!  DESCRIPTION                      !
 !========!==========! =======!========! ==================================!
 !        ! FOREIGN. !        !        !                                   !
 !   1    ! &MEDIA.  !   80   !   800  !  PROSPECTIVE PAYMENT SYSTEM       !
 !        ! PSF&DATE.!        !        !      FROM CMS FOR FY 2014.7       !
 !        ! PPS096   !        !        !                                   !
 !--------!----------!--------!--------!-----------------------------------!
 !   2    ! MANU147  !   80   !  9040  !  PPS PRICER MANUAL FOR FY 2014.7  !
 !--------!----------!--------!--------!-----------------------------------!
 !        !          !        !        !                                   !
 !   3    ! PPMGR147 !   80   !   800  !  Test program source              !
 !        !          !        !        !  code (VS/COBOL II ONLY)          !
 !--------!----------!--------!--------!-----------------------------------!
 !        !          !        !        !                                   !
 !   4    ! PPOPN147 !   80   !   800  !  PPS I/O program source           !
 !        !          !        !        !  code (VS/COBOL II ONLY)          !
 !--------!----------!--------!--------!-----------------------------------!
 !        !          !        !        !                                   !
 !   5    ! PPDRV147 !   80   !   800  !  PPS Driver program source        !
 !        !          !        !        !  code (VS/COBOL II) OR (CICS)     !
 !--------!----------!--------!--------!-----------------------------------!
 !        !          !        !        !                                   !
 !   6    ! PPCAL032 !   80   !   800  !  CALCulation program source       !
 !        !          !        !        !  code for FY 2003                 !
 !--------!----------!--------!--------!-----------------------------------!
 !        !          !        !        !                                   !
 !   7    ! PPCAL047 !   80   !   800  !  CALCulation program source       !
 !        !          !        !        !  code for FY 2004                 !
 !--------!----------!--------!--------!-----------------------------------!
 !        !          !        !        !                                   !
 !   8    ! PPCAL053 !   80   !   800  !  CALCulation program source      !
 !        !          !        !        !  code for FY 2005                 !
 !--------!----------!--------!--------!-----------------------------------!
 !        !          !        !        !                                   !
 !   9    ! PPCAL064 !   80   !   800  !  CALCulation program source      !
 !        !          !        !        !  code for FY 2006                 !
 !--------!----------!--------!--------!-----------------------------------!
 !        !          !        !        !                                   !
 !   10   ! PPCAL088 !   80   !   800  !  CALCulation program source       !
 !        !          !        !        !  code for FY 2008                 !
 !--------!----------!--------!--------!-----------------------------------!
 !        !          !        !        !                                   !
 !   10   ! PPCAL098 !   80   !   800  !  CALCulation program source       !
 !        !          !        !        !  code for FY 2009.6               !
 !--------!----------!--------!--------!-----------------------------------!
 !        !          !        !        !                                   !
 !   11   ! PPCAL10A !   80   !   800  !  CALCulation program source       !
 !        !          !        !        !  code for FY 2010.A 1/1 - 3/31    !
 !--------!----------!--------!--------!-----------------------------------!
 !        !          !        !        !                                   !
 !   11   ! PPCAL10B !   80   !   800  !  CALCulation program source       !
 !        !          !        !        !  code for FY 2010.B 4/1 - 9/30    !
 !--------!----------!--------!--------!-----------------------------------!





                                    II-3
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT

  --------------------------------------------------------------------------
 !        !          !        !        !      (REF. ONLY)                  !
 !   12   ! DRGX130  !   80   !   800  !  DRG parameters file              !
 !--------!----------!--------!--------!-----------------------------------!
 !        !          !        !        !      (PRODUCTION FILE)            !
 !   13   ! MSAX045  !   80   !   800  !  Urban/Rural Wage Index file      !
 !--------!----------!--------!--------!-----------------------------------!
 !        !          !        !        !      (PRODUCTION FILE)            !
 !   14   ! CBSA142  !   80   !   800  !  Urban/Rural Wage Index file      !
 !--------!----------!--------!--------!-----------------------------------!
 !        !          !        !        !        (TEST FILE)                !
 !   15   ! PROV145  !  240   !   2400 !  Provider Specific Test Data      !
 !        !          !        !        !  file (NEW FORMAT)                !
 !--------!----------!--------!--------!-----------------------------------!
 !        !          !        !        !        (TEST FILE)                !
 !   16   ! BILL145  !  125   !   1250 !  Bill Test Data file (NEW FORMAT) !
 !--------!----------!--------!--------!-----------------------------------!
 !   17   ! OPER147  !   133  !   1330 !  Expected Operating Test Result   !
 !--------!----------!--------!--------!-----------------------------------!
 !   18   ! CAPI147  !   133  !   1330 !  Expected Capital Test Results    !
  --------------------------------------------------------------------------

   ** NOTE:    IBM Standard Label: 1600 BPI
   Figure 2.1:      Layout of PRICER INSTALLATION TAPE/CARTRIDGE and
               NETWORK DATA MOVER (NDM) FILE
























                                     II-4
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT

 //LOAD    PROC DSN=,FILE=,FB=FB,LRECL=80,BLK=800,PREF=,MEDIA=,
 //        DATE=
 //COPY    EXEC PGM=IEBGENER
 //SYSPRINT DD SYSOUT=A
 //SYSIN    DD DUMMY,DCB=BLKSIZE=80
 //SYSUT1   DD DISP=OLD,DSN=&DSN,
 //   LABEL=(&FILE,SL),
 //   UNIT=TAPE,VOL=(,RETAIN,SER=XXXXXX),
 //   DCB=(RECFM=&FB,LRECL=&LRECL,BLKSIZE=&BLK,DEN=3)
 //SYSUT2   DD DSN=&PREF..PPSTEST.&DSN,
 //   DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
 //   SPACE=(&BLK,(1000),RLSE),
 //   DCB=(RECFM=&FB,LRECL=&LRECL,BLKSIZE=&BLK)
 //PEND
 //PPS    EXEC LOAD,PREF='XX.XXXX',FILE=1,
 //       DSN=FOREIGN.&MEDIA.PSF&DATE..PPS080
 //MANUAL EXEC LOAD,PREF='XX.XXXX',FILE=2,DSN=MANU147,
 //       LRECL=80,BLK=9040,FB=FBA
 //MGR    EXEC LOAD,PREF='XX.XXXX',FILE=3,DSN=PPMGR147
 //COPY.SYSUT2 DD DSN=&PREF..PPSTEST.&DSN..COBOL
 //OPN    EXEC LOAD,PREF='XX.XXXX',FILE=4,DSN=PPOPN147
 //COPY.SYSUT2 DD DSN=&PREF..PPSTEST.&DSN..COBOL
 //DRV    EXEC LOAD,PREF='XX.XXXX',FILE=5,DSN=PPDRV147
 //COPY.SYSUT2 DD DSN=&PREF..PPSTEST.&DSN..COBOL
 //CALYR1 EXEC LOAD,PREF='XX.XXXX',FILE=6,DSN=PPCAL032
 //COPY.SYSUT2 DD DSN=&PREF..PPSTEST.&DSN..COBOL
 //CALYR2 EXEC LOAD,PREF='XX.XXXX',FILE=7,DSN=PPCAL047
 //COPY.SYSUT2 DD DSN=&PREF..PPSTEST.&DSN..COBOL
 //CALYR3 EXEC LOAD,PREF='XX.XXXX',FILE=8,DSN=PPCAL053
 //COPY.SYSUT2 DD DSN=&PREF..PPSTEST.&DSN..COBOL
 //CALYR4 EXEC LOAD,PREF='XX.XXXX',FILE=9,DSN=PPCAL064
 //COPY.SYSUT2 DD DSN=&PREF..PPSTEST.&DSN..COBOL
 //CALYR5 EXEC LOAD,PREF='XX.XXXX',FILE=10,DSN=PPCAL076
 //COPY.SYSUT2 DD DSN=&PREF..PPSTEST.&DSN..COBOL
 //CALYR6 EXEC LOAD,PREF='XX.XXXX',FILE=10,DSN=PPCAL088
 //CALYR7 EXEC LOAD,PREF='XX.XXXX',FILE=10,DSN=PPCAL098
 //CALYR8 EXEC LOAD,PREF='XX.XXXX',FILE=10,DSN=PPCAL10A
 //CALYR9 EXEC LOAD,PREF='XX.XXXX',FILE=10,DSN=PPCAL10B
 //COPY.SYSUT2 DD DSN=&PREF..PPSTEST.&DSN..COBOL
 //DRGX   EXEC LOAD,PREF='XX.XXXX',FILE=11,DSN=DRGX131
 //MSAX   EXEC LOAD,PREF='XX.XXXX',FILE=12,DSN=MSAX045
 //CBSA   EXEC LOAD,PREF='XX.XXXX',FILE=13,DSN=CBSA131
 //PROV   EXEC LOAD,PREF='XX.XXXX',FILE=14,DSN=PROV145,LRECL=240,BLK=9600
 //BILL   EXEC LOAD,PREF='XX.XXXX',FILE=15,DSN=BILL145,LRECL=125,BLK=1250
 //PRTOPER EXEC LOAD,PREF='XX.XXXX',FILE=16,DSN=OPER147,LRECL=133,
 //        BLK=1330,FB=FBA
 //PRTCAPI EXEC LOAD,PREF='XX.XXXX',FILE=17,DSN=CAPI147,LRECL=133,
 //        BLK=1330,FB=FBA
    ****** NOTE  ADDED JCL FOR HMO, VA AND FEHB  *******
 //REG1
     THRU  EXEC LOAD,PREF='XX.XXXX',FILE=18,DSN=PROVR01,LRECL=240,BLK=2400
 //REG0                               (THRU 27) (THRU PROVR10)
   **NOTE: Supply your own JOB card and apply your data center's standards.
 Figure 2.2:  Sample JCL - Tape to Disk load of the PRICER Installation Tape
 ------------------------------------------------------------------------------




                                    II-5
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT

*** FOR COBOL LINK

 //ALOC     EXEC PGM=IEFBR14
 //SYSPRINT DD SYSOUT=A
 //DD1      DD DSN=XX.XXXX.PPSTEST.LOAD.XXXXXXXX,
 // DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
 // SPACE=(TRK,(15,3,3)),
 // DCB=(RECFM=U,BLKSIZE=3120,DSORG=PO)
 //*
 //COMPLOAD EXEC COBCCL,
 // CAPEX='MLIST,MDMAP,XCOUNT,NOSOU,NOTRU,CSXREF',
 // SYSIN='XX.XXXX.PPSTEST.XXXXXXXX.COBOL',
 // COPYLIB='SYS1.COBLIB',
 // SUBPGMS='SYS1.COBLIB',
 // SYSLMOD='XX.XXXX.PPSTEST.LOAD.XXXXXXXX',
 // SYSOUT='A'
 //STEP01.CAICSL DD DSN=&CSL1,UNIT=SYSDA,
 // SPACE=(CYL,(1,1,1)),DISP=(NEW,PASS)
 //STEP02.SYSLIN DD
 //  DD *
  NAME XXXXXXXX(R)

   **NOTE: Supply your own JOB card and apply your data center's
              standards. Run once for each Cobol Program.

***  FOR MVS LINK

//PROG    EXEC IGYWCL,PARM=(DYNAM,NORENT)
//COBOL.SYSIN DD DSN=XXX.XXXX.PROGRAM,DISP=SHR
//LKED.SYSLMOD DD DSN=XXX.XXXX.LOAD,DISP=SHR
/*

NOTE****  COMPILE OPTIONS
  DYNAM IS SUGGESTED FOR CICS
 RENT IS SUGESTED FOR CICS ˘ ALLOWS THE PROGRAM TO EXECUTE ABOVE 16MB LINE

Figure 2.3:  Sample JCL - Creates load modules for PPOPN∆s, PPDRV's and
      PPCAL's.
















                                      II-6
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT



 //ALOC    EXEC PGM=IEFBR14
 //SYSPRINT  DD SYSOUT=A
 //DD1      DD DSN=XX.XXXX.PPSTEST.LOAD.PPMGR147,DISP=(,CATLG,DELETE),
 // UNIT=SYSDA,SPACE=(TRK,(15,3,3)),
 // DCB=(RECFM=U,BLKSIZE=13030,DSORG=PO)
 //PPMGR   EXEC COBCCL,
 // CAPEX='MLIST,MDMAP,XCOUNT,NOSOU,NOTRU,CSXREF',
 // SYSIN='XX.XXXX.PPSTEST.PPMGR147.COBOL',
 // COPYLIB='SYS1.COBLIB',
 // SUBPGMS='SYS1.COBLIB',
 // SYSLMOD='XX.XXXX.PPSTEST.LOAD.PPMGR147',
 // SYSOUT='A'
 //STEP01.CAICSL DD DSN=&CSL1,UNIT=SYSDA,
 // SPACE=(CYL,(1,1,1)),DISP=(NEW,PASS)
 //STEP02.SYSLIN DD
 //   DD *
  NAME PPSTEST(R)


***  FOR MVS LINK

//PROG    EXEC IGYWCL,PARM=(DYNAM,NORENT)
//COBOL.SYSIN DD DSN=XXX.XXXX.PROGRAM,DISP=SHR
//LKED.SYSLMOD DD DSN=XXX.XXXX.LOAD,DISP=SHR
/*

NOTE****  COMPILE OPTIONS
  DYNAM IS SUGGESTED FOR CICS
 RENT IS SUGESTED FOR CICS ˘ ALLOWS THE PROGRAM TO EXECUTE ABOVE 16MB LINE


   **NOTE: Supply your own JOB card and apply your data center's   standards.
 Figure 2.4:  Sample JCL ˚ Linkedit.



















                                       II-7
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT



 III.  USING THE FY 2014.7 PROSPECTIVE PAYMENT PRICER SUBROUTINE (PPCAL)

   III-1.  GENERAL

   The purpose of the PPS PRICER subroutine (PPCAL) is to provide the  user with
   the proper payment amount for  PPS Inpatient bills. Each PPCAL  processes one
   Fiscal Years bills.  PRICER will be processing the latest 5 year period.

   The I/O OPEN program (PPOPN) calls the driver program (PPDRV) which CALLs

   The PPCAL∆s and passes the  necessary data or  a user written interface
   program calls PPCAL  supplying it with the  necessary
   data. PPCAL will calculate the payment amount for an Inpatient PPS bill based
   on the data elements passed to it.  It will return the payment amount & other
   data  used  in  pricing or  error  codes  if pricing  could  not  be properly
   executed.  Since  PPCAL expects fully edited  and audited data, it   performs
   only rudimentary data edits.  It is the responsibility of the Intermediary to
   assure the accuracy of the data that is submitted to the PPCAL subroutine.

   III-2.  USING PPCAL
   Using PPCAL for batch requires:

       1.  Installing PRICER as specified in Section II.

       2.  Execute PPDRV or  a user  written interface program  that passes  the
           proper data.

   PP CALulation modules  can execute independently if a user written interface
   program  supplies the  necessary data  i.e.,  PSF and  wage index  files, see
   OPTION 1.
 ------------------------------------------------------------------------------



                                    III-1

1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT

 //LOAD    PROC FB=FB,PREF='XX.XXXX',DSN=PPS096
 //COPY    EXEC PGM=IEBGENER
 //SYSPRINT DD SYSOUT=A
 //SYSIN    DD DUMMY,DCB=BLKSIZE=80
 //**    SYSUT1 => WILL BE THE NDM FILE FROM CMS    ***
 //SYSUT1   DD DISP=OLD,DSN=&PREF..PRICER.&DSN(&MEMBER),
 //   DCB=(RECFM=FB,LRECL=&LRECL,BLKSIZE=&BLK)
 //SYSUT2   DD DSN=&PREF..PRICER.&MEMBER,
 //   DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
 //   SPACE=(&BLK,(2500),RLSE),
 //   DCB=(RECFM=&FB,LRECL=&LRECL,BLKSIZE=&BLK)
 //PEND
 //PPS    EXEC LOAD,LRECL=80,BLK=800,MEMBER=PPS096
 //MANUAL EXEC LOAD,LRECL=80,BLK=9040,MEMBER=MANU147,FB=FBA
 //MGR    EXEC LOAD,LRECL=80,BLK=800,MEMBER=PPMGR147
 //COPY.SYSUT2 DD DSN=&PREF..PRICER.&MEMBER..COBOL
 //OPN    EXEC LOAD,LRECL=80,BLK=800,MEMBER=PPOPN147
 //COPY.SYSUT2 DD DSN=&PREF..PRICER.&MEMBER..COBOL
 //DRV    EXEC LOAD,LRECL=80,BLK=800,MEMBER=PPDRV147
 //COPY.SYSUT2 DD DSN=&PREF..PRICER.&MEMBER..COBOL
 //CALYR1 EXEC LOAD,LRECL=80,BLK=800,MEMBER=PPCAL032
 //COPY.SYSUT2 DD DSN=&PREF..PRICER.&MEMBER..COBOL
 //CALYR2 EXEC LOAD,LRECL=80,BLK=800,MEMBER=PPCAL047
 //COPY.SYSUT2 DD DSN=&PREF..PRICER.&MEMBER..COBOL
 //CALYR3 EXEC LOAD,LRECL=80,BLK=800,MEMBER=PPCAL053
 //COPY.SYSUT2 DD DSN=&PREF..PRICER.&MEMBER..COBOL
 //CALYR4 EXEC LOAD,LRECL=80,BLK=800,MEMBER=PPCAL064
 //COPY.SYSUT2 DD DSN=&PREF..PRICER.&MEMBER..COBOL
 //CALYR5 EXEC LOAD,LRECL=80,BLK=800,MEMBER=PPCAL076
 //COPY.SYSUT2 DD DSN=&PREF..PRICER.&MEMBER..COBOL
 //CALYR6 EXEC LOAD,LRECL=80,BLK=800,MEMBER=PPCAL088
 //CALYR7 EXEC LOAD,LRECL=80,BLK=800,MEMBER=PPCAL098
 //CALYR8 EXEC LOAD,LRECL=80,BLK=800,MEMBER=PPCAL10A
 //CALYR9 EXEC LOAD,LRECL=80,BLK=800,MEMBER=PPCAL10B
 //COPY.SYSUT2 DD DSN=&PREF..PRICER.&MEMBER..COBOL
 //DRGX   EXEC LOAD,LRECL=80,BLK=800,MEMBER=DRGX131
 //MSAX   EXEC LOAD,LRECL=80,BLK=800,MEMBER=MSAX045
 //CBSA   EXEC LOAD,LRECL=80,BLK=800,MEMBER=CBSA131
 //PROV   EXEC LOAD,LRECL=240,BLK=9600,MEMBER=PROV145
 //BILL   EXEC LOAD,LRECL=125,BLK=1250,MEMBER=BILL145
 //PRTOPER EXEC LOAD,LRECL=133,BLK=1330,MEMBER=OPER147,FB=FBA
 //PRTCAPI EXEC LOAD,LRECL=133,BLK=1330,MEMBER=CAPI147,FB=FBA
    ****** NOTE  ADDED JCL FOR HMO, VA AND FEHB  *******
 //REG1
     THRU  EXEC LOAD,LRECL=240,BLK=2400,MEMBER=PROVR01
 //REG0                                     (THRU PROVR10)
   **NOTE:     Supply your own JOB card and apply your data center's standards.
 Figure 3.1:  Sample JCL - NDM FILE disk download of the PRICER Installation NDM
 FILE










                                    III-2
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT

 //ALOC     EXEC PGM=IEFBR14
 //SYSPRINT DD SYSOUT=A
 //DD1      DD DSN=XX.XXXX.PPSTEST.LOAD.XXXXXXXX,
 // DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
 // SPACE=(TRK,(15,3,3)),
 // DCB=(RECFM=U,BLKSIZE=3120,DSORG=PO)
 //*
 //COMPLOAD EXEC COB2UCL,
 // PARM.COB2=(APOST,NODYNAM,LIB,RES,NONAME,AWO,OFF,TERM,
 //     X,'TRUNC(BIN)',NOADV,NOOPT,DUMP,OBJ,'DATA(24)')
 // PARM.LKED=(LIST,NOADV,NOOPT,XREF,LET,MAP,'AMODE(24)')
 //COB2.SYSIN   DD DSN=XX.XXXX.PPSTEST.XXXXXXXX.COBOL,DISP=SHR
 //COB2.SYSTERM DD SYSOUT=A
 //LKED.SYSLMOD DD XX.XXXX.PPSTEST.LOAD.XXXXXXXX,DISP=SHR
 //LKED.SYSUT1  DD UNIT=SYSDA
 /*
   **NOTE: Supply your own  JOB card and apply  your data center's    standards.
           Run once for each CICS/COBOL II Program.

   **NOTE:     Parm card information may vary at your data center.

***  FOR MVS LINK
//PROG    EXEC IGYWCL,PARM=(DYNAM,NORENT)
//COBOL.SYSIN DD DSN=XXX.XXXX.PROGRAM,DISP=SHR
//LKED.SYSLMOD DD DSN=XXX.XXXX.LOAD,DISP=SHR
/*
NOTE****  COMPILE OPTIONS
  DYNAM IS SUGGESTED FOR CICS
 RENT IS SUGESTED FOR CICS ˘ ALLOWS THE PROGRAM TO EXECUTE ABOVE 16MB LINE

 Figure 3.2:   MVS/COBOL II Sample JCL -  Creates load modules for
                 PPCAL's, PPOPN∆s and PPDRV∆s.
 ------------------------------------------------------------------------------
 //ALOC    EXEC PGM=IEFBR14
 //SYSPRINT  DD SYSOUT=A
 //DD1      DD DSN=XX.XXXX.PPSTEST.LOAD.PPMGR147,DISP=(,CATLG,DELETE),
 // UNIT=SYSDA,SPACE=(TRK,(15,3,3)),
 // DCB=(RECFM=U,BLKSIZE=13030,DSORG=PO)
 //*
 //PPMGR    EXEC COB2UCL,
 // PARM.COB2=(APOST,NODYNAM,LIB,RES,NONAME,AWO,OFF,TERM,
 //      X,'TRUNC(BIN)',NOADV,NOOPT,DUMP,OBJ,'DATA(24)')
 // PARM.LKED=(LIST,NOADV,NOOPT,XREF,LET,MAP,'AMODE(24)')
 //COB2.SYSIN   DD DSN=XX.XXXX.PPSTEST.PPMGR147.COBOL,DISP=SHR
 //COB2.SYSTERM DD SYSOUT=A
 //LKED.SYSLMOD DD XX.XXXX.PPSTEST.LOAD.PPMGR147,DISP=SHR
 //LKED.SYSIN DD *
  NAME PPSTEST2(R)
   **NOTE: Supply your own  JOB card and apply  your data center's    standards.
           Object modules for versions V20.0, V21.0,  V22.0, V23.0, V24.0 of the
           Grouper software must be available.
   **NOTE: Parm card information may vary at your data center.
 Figure 3.3:  Sample JCL - Linkedit PPMGR.

                                    III-3
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT

 Figure 3.4:  Sample JCL - Tape Creation JCL

1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT



 IV.  Using The FY 2014.7 Prospective Payment Subroutine (PPOPN147)

   IV-1.   GENERAL

   PPOPN is a batch I/0 program that performs the following:

   1.  Loads the Provider Specific File
   2.  Loads the Wage Index File - for the latest five year period.
   3.  Selects the prov-record for the appropriate bill.
   4.  Passes the prov-record and the wage index table to the PPDRV.
   5.  Passes the necessary data to price the bill.
   6.  Passes the necessary data back to PPMGR147 to print the results.

   IV-2.   USING PPOPN

   The user can execute PPOPN in one of three methods.  Each "OPTION" requires
   an increasing number of call list arguments.

   OPTION 1 (letter ÊA∆)
   Allows the user interface to supply the records used by Pricer (PROV RECORD,

   MSAX RECORD and CBSA RECORD)

   OPTION 2 (letter ÊP∆)
   Allows the user interface to supply and pass the Prov record along with the
   MSAX AND CBSA Tables

   ** NOTE:    MSAX is supplied by CMS on the PPS PRICER INSTALLATION FILE.
   ** NOTE:    CBSA is  supplied by  CMS on  the PPS  PRICER INSTALLATION  FILE.
               PROV  (the  provider  specific  file)  must  be  created  by  the
               Intermediary. The DRGX file is also  on the installation file. It
               is now memory resident and the file is for reference only.

   OPTION 3 (letter ÊM∆)
   Allows the user interface to supply the FILES used by PPOPN

   ** NOTE:    PROV (the  provider  specific  file)  must  be  created  by  the
               Intermediary. The DRGX file is also  on the installation file. It
               is now memory resident and the file is for reference only.
   ** NOTE:    MSAX is supplied by CMS on the PPS PRICER INSTALLATION FILE.
   ** NOTE:    CBSA is  supplied by  CMS on  the PPS  PRICER INSTALLATION  FILE.












                                    IV-1
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT



 IV.  Using The FY 2014.7 Prospective Payment Subroutine (PPDRV147)

   IV-3.   GENERAL

   PPDRV is a batch driver program that performs the following:

   1.  Calls the appropriate yearly PPCALculaton Module.
   2.  Passes the necessary data to price the bill.
   3.  Passes the necessary data back to PPOPN and back to PPMGR to print the

       Results.

   IV-4.   USING PPDRV

   The user can execute PPDRV directly by supplying all the arguments needed for
   Pricing.

   ** NOTE:    MSAX is supplied by CMS on the PPS PRICER INSTALLATION FILE.
   ** NOTE:    CBSA is  supplied by  CMS on  the PPS  PRICER INSTALLATION  FILE.
   ** NOTE:    PROV  (the  provider  specific  file)  must  be  created  by  the
               Intermediary. The DRGX file is also  on the installation file. It
               is now memory resident and the file is for reference only.































                                    IV-2
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT



   Figure  4.1  shows  the   argument  list  components  for  PPCAL   and  the
   requirements for  argument inclusion  by OPTION.   Also,  Figure 4.1  shows
   which subsequent figure shows the format of each argument.
  ---------------------------------------------------------------------
 !                                      ! REQ'D BY OPTION !            !
 !                                      ! 1  ! 2 ! 3 ! 4  !            !
 ! CALL 'PPCAL'                         ! --------------- !   FORMAT   !
 !      USING                           !    ! M ! P ! A  !            !
 ! =====================================! ===!===!===!=== !============!
 ! 1                                    !    !   !   !    !            !
 ! Data elements from the bill          !  * ! * ! * ! *  !  Fig. 4.2  !
 !--------------------------------------!----!---!---!----!------------!
 ! 2                                    !    !   !   !    !            !
 !  Data elements returned by PPCAL     !  * ! * ! * ! *  !  Fig. 4.3  !
 !--------------------------------------!----!---!---!----!------------!
 ! 3                                    !    !   !   !    !            !
 !  Pricer opt-vers switch              !  * ! * ! * ! *  !  Fig. 4.4  !
 !--------------------------------------!----!---!---!----!------------!
 ! 4                                    !    !   !   !    !            !
 !  Additional pricing data             !    ! * ! * ! *  !  Fig. 4.5  !
 !--------------------------------------!----!---!---!----!------------!
 ! 5                                    !    !   !   !    !            !
 !  Interface supplied provider record  !    !   ! * ! *  !  Fig. 4.6  !
 !--------------------------------------!----!---!---!----!------------!
 ! 6&7                                  !    !   !   !    !            !
 !  Interface supplied MSA & CBSA FILE  !    !   !   ! *  !  Fig. 4.7  !
  ---------------------------------------------------------------------

   FIGURE 4.1: PPCAL Call List Arguments























                                     IV-3
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT


  ------------------------------------------------------------------------
 !                              !         !      !         COBOL          !
 !          FIELD               !   LOC   ! SIZE !----------------------  !
 !                              !         !      !   PICTURE  !   USAGE   !
 !==============================!=========!======!============!=========  !
 !                              !         !      !            !           !
 ! National Provider Identifier !  1- 10  !  10  ! X(10)      ! DISPLAY   !
 !------------------------------!---------!------!------------!-----------!
 ! Provider Number              !  11-16  !  6   ! X(06)      ! DISPLAY   !
 !------------------------------!---------!------!------------!-----------!
 ! Bill Review Code             !  17-18  !  2   ! 9(02)      ! DISPLAY   !
 !------------------------------!---------!------!------------!-----------!
 ! DRG Number (from GROUPER)    !  19-21  !  3   ! 9(03)      ! DISPLAY   !
 !------------------------------!---------!------!------------!-----------!
 ! Length of Stay               !  22-24  !  3   ! 9(03)      ! DISPLAY   !
 !------------------------------!---------!------!------------!-----------!
 ! Covered Days                 !  25-27  !  3   ! 9(03)      ! DISPLAY   !
 !------------------------------!---------!------!------------!-----------!
 ! Lifetime Reserved Days Used  !  28-29  !  2   ! 9(02)      ! DISPLAY   !
 !------------------------------!---------!------!------------!-----------!
 ! Discharge Date               !  30-37  !      !            !           !
 !      Discharge Century       !         !  2   ! 9(02)      ! DISPLAY   !
 !      Discharge Year          !         !  2   ! 9(02)      ! DISPLAY   !
 !      Discharge Month         !         !  2   ! 9(02)      ! DISPLAY   !
 !      Discharge Day           !         !  2   ! 9(02)      ! DISPLAY   !
 !------------------------------!---------!------!------------!-----------!
 ! Charges Claimed              !  38-46  !  9   ! 9(07)V9(02)! DISPLAY   !
  ------------------------------!---------!------!------------!-----------!
 ! Principle Procedure code      !  47-53  !  7   ! X(07)       ! DISPLAY   !
 !------------------------------!---------!------!------------!-----------!
 ! Other Procedure Code 1       !  54-60  !  7   ! X(07)      ! DISPLAY   !
 !------------------------------!---------!------!------------!-----------!
 ! Other Procedure Code 2       !  61-67  !  7   ! X(07)      ! DISPLAY   !
 !------------------------------!---------!------!------------!-----------!
 ! Other Procedure Code 3       !  68-74  !  7   ! X(07)      ! DISPLAY   !
 !------------------------------!---------!------!------------!-----------!
 ! Other Procedure Code 4       !  75-81  !  7   ! X(07)      ! DISPLAY   !
 !------------------------------!---------!------!------------!-----------!
 ! Other Procedure Code 5       !  83-88  !  7   ! X(07)      ! DISPLAY   !
 !------------------------------------------------------------------------!
   FIGURE 4.2:      PPCAL Call List Argument # 1
               Bill Data Sent to PPCAL










                                      IV-4

1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT



  ----------------------------------------------------------------------
 !                              !          !     !       COBOL          !
 !            FIELD             !   LOC    !SIZE !------------!---------!
 !                              !          !     !  PICTURE   !  USAGE  !
 !==============================!========= !=====!============!=========!
 !                              !          !     !            !         !
 ! PPCAL Return Code            !   1-  2  !  2  ! 9(02)      ! DISPLAY !
 !------------------------------!----------!-----!------------!---------!
 !                              !          !     !            !         !
 ! Wage Index                   !   3-  8  !  6  ! 9(02)V9999 ! DISPLAY !
 !------------------------------!----------!-----!------------!---------!
 !                              !          !     !            !         !
 ! Outlier Days                 !   9- 11  !  3  ! 9(03)      ! DISPLAY !
 !------------------------------!----------!-----!------------!---------!
 !                              !          !     !            !         !
 ! Average Length of Stay       !  12- 14  !  3  ! 9(02)V9    ! DISPLAY !
 !------------------------------!----------!-----!------------!---------!
 !                              !          !     !            !         !
 ! Days Cutoff                  !  15- 17  !  3  ! 9(02)V9    ! DISPLAY !
 !------------------------------!----------!-----!------------!---------!
 !                              !          !     !            !         !
 ! Indirect Teaching Adjustment !  18- 25  !  8  ! 9(06)V99   ! DISPLAY !
 !------------------------------!----------!-----!------------!---------!
 !                              !          !     !            !         !
 ! Total Payment Amount         !  26- 34  !  9  ! 9(07)V99   ! DISPLAY !
 !------------------------------!----------!-----!------------!---------!
 !                              !          !     !            !         !
 ! Hospital Specific Portion    !  35- 42  !  8  ! 9(06)V99   ! DISPLAY !
 !------------------------------!----------!-----!------------!---------!
 !                              !          !     !            !         !
 ! Federal Specific Portion     !  43- 50  !  8  ! 9(06)V99   ! DISPLAY !
 !------------------------------!----------!-----!------------!---------!
 !                              !          !     !            !         !
 ! Outlier Portion              !  51- 59  !  9  ! 9(07)V99   ! DISPLAY !
 !------------------------------!----------!-----!------------!---------!
 !                              !          !     !            !         !
 ! Regular Days Used            !  60- 62  !  3  ! 9(03)      ! DISPLAY !
 !------------------------------!----------!-----!------------!---------!
 !                              !          !     !            !         !
 ! Lifetime Reserve Days Used   !  63- 64  !  2  ! 9(02)      ! DISPLAY !
 !------------------------------!----------!-----!------------!---------!
 !                              !          !     !            !         !
 ! Disproportionate Share Amount!  65- 73  !  8  ! 9(06)V99   ! DISPLAY !
 !------------------------------!----------!-----!------------!---------!
 !                              !          !     !            !         !
 ! PRICER Version Number        !  73- 77  !  5  ! X(05)      ! DISPLAY !
  ----------------------------------------------------------------------
    FIGURE 4.3:  PPCAL Call List Argument # 2  Data Returned by PPCAL




                                    IV-5
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT



  ----------------------------------------------------------------------
 !                              !         !      !          COBOL       !
 !          FIELD               !  LOC    !SIZE  !--------------------- !
 !                              !         !      !  PICTURE      USAGE  !
 !==============================!=========!======!============!=========!
 ! PRICER opt-vers switch **    !  1-  1  !  1   !X(01)       !DISPLAY  !
 !------------------------------!---------!------!------------!---------!
 ! PRICER PPDRV version         !  2-  6  !  5   !X(05)       !DISPLAY  !
  ----------------------------------------------------------------------

   FIGURE 4.4:      PPCAL  Call List  Argument #  3 PRICER  opt-vers  switch
                    Options 1, 2, 3
   **Note:     " " = OPTION 1: Return standard variables.
       ÙA" = OPTION 1: Return Additional Variables;
                      Provider Record Supplied by Interface;
                      MSAX & CBSA file supplied by Interface
       "P" = OPTION 2: Return Additional Variables;
                      Provider Record Supplied by Interface
       "M" = OPTION 3: Return Additional Variables

































                                    IV-6
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT

  -----------------------------------------------------------------------
 !                             !          !    !        COBOL            !
 !        FIELD                !    LOC   !SIZE!  ---------------------- !
 !                             !          !    !    PICTURE      USAGE   !
 !=============================! =========!====!  ============!========= !
 ! Hospital Percentage         !   1-  3  !  3 !  9(01)V99    !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Federal Percentage          !   4-  6  !  3 !  9(01)V99    !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! National Percentage         !   7-  9  !  3 !  9(01)V99    !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Regional Percentage         !  10- 12  !  3 !  9(01)V99    !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Facility Specific Rate      !  13- 19  !  7 !  9(05)V99    !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! PRUP Update Factor          !  20- 25  !  6 !  9(01)V9(05) !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! DRG Weight                  !  26- 31  !  6 !  9(02)V9(04) !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! National Labor Portion      !  32- 38  !  7 !  9(05)V99    !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! National Non-Labor Portion  !  39- 45  !  7 !  9(05)V99    !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Regional Labor Portion      !  46- 52  !  7 !  9(05)V99    !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Regional Non-Labor Portion  !  53- 59  !  7 !  9(05)V99    !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Cost of Living Allowance    !  60- 63  !  4 !  9(01)V999   !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Intern-to-Bed Ratio         !  64- 68  !  5 !  9(01)V9999  !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Cost Outlier Amount         !  69- 84  ! 16 !  9(07)V9(09) !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Bill Cost                   !  85-100  ! 16 !  9(07)V9(09) !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Dollar Threshold            ! 101-116  ! 16 !  9(07)V9(09) !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Dschg-Frctn                 ! 117-121  ! 5  !  9(01)V9999  !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Drg-Wt-Frctn                ! 122-127  ! 6  !  9(02)V9999  !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Capital Total Payment       ! 128-136  ! 9  !  9(07)V9(02) !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Capital HSP                 ! 137-145  ! 9  !  9(07)V9(02) !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Capital FSP                 ! 146-154  ! 9  !  9(07)V9(02) !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Capital OUTLIER             ! 155-163  ! 9  !  9(07)V9(02) !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Capital OLD-HARM            ! 164-173  ! 9  !  9(07)V9(02) !DISPLAY   !
  ------------------------------------------------------------------------

                                    IV-7


1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT


 !-----------------------------!----------!----!--------------!----------!
 ! Capital DSH-ADJ             ! 173-181  ! 9  !  9(07)V9(02) !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 -------------------------------------------------------------------------
 ! Capital IME-ADJ             ! 183-190  ! 9  !  9(07)V9(02) !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Capital EXCEPTIONS          ! 191-199  ! 9  !  9(07)V9(02) !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Capital2 CAPI B-Pay-Code    ! 200      ! X  !        X(01) !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Capital2 100% B-Federal Amt ! 201-209  ! 9  !  9(07)V9(02) !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! Capital2 100% B-Outlier Amt ! 210-218  ! 9  !  9(07)V9(02) !DISPLAY   !
  -----------------------------------------------------------------------
 ! Non Temp Relief Payment     ! 219-227  ! 9  !  9(07)V9(02) !DISPLAY   !
 !-----------------------------!----------!----!--------------!----------!
 ! New Tech Payment Add On     ! 228-236  ! 9  !  9(07)v9(02) !DISPLAY   !
  -----------------------------------------------------------------------
    FIGURE 4.5:  PPCAL Call List Argument # 4
       Additional Data Returned by PPCAL     >>>  Options 1,2,3.

































                                    IV-8
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT



  -----------------------------------------------------------------------
 !                              !          !     !      COBOL            !
 !            FIELD             !   LOC    !SIZE !-------------!-------- !
 !                              !          !     !  PICTURE    ! USAGE   !
 !==============================!========= !=====!============ !======== !
 ! National Provider Identifier !  1-10    !  10 ! X(10)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Provider Number              !  11-16   !     !             !         !
 !   Provider State Code        !          !  2  ! 9(02)       !DISPLAY  !
 !   Provider Number            !          !  4  ! X(04)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Provider Effective Date      !  17-24   !     !             !         !
 !   Effective Century          !          !  2  ! 9(02)       !DISPLAY  !
 !   Effective Year             !          !  2  ! 9(02)       !DISPLAY  !
 !   Effective Month            !          !  2  ! 9(02)       !DISPLAY  !
 !   Effective Day              !          !  2  ! 9(02)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Fiscal Year Begin Date       !  25-32   !     !             !         !
 !   Effective Century          !          !  2  ! 9(02)       !DISPLAY  !
 !   Effective Year             !          !  2  ! 9(02)       !DISPLAY  !
 !   Effective Month            !          !  2  ! 9(02)       !DISPLAY  !
 !   Effective Day              !          !  2  ! 9(02)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Report Date                  !  33-40   !     !             !         !
 !   Effective Century          !          !  2  ! 9(02)       !DISPLAY  !
 !   Effective Year             !          !  2  ! 9(02)       !DISPLAY  !
 !   Effective Month            !          !  2  ! 9(02)       !DISPLAY  !
 !   Effective Day              !          !  2  ! 9(02)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Termination Date             !  41-48   !     !             !         !
 !   Effective Century          !          !  2  ! 9(02)       !DISPLAY  !
 !   Effective Year             !          !  2  ! 9(02)       !DISPLAY  !
 !   Effective Month            !          !  2  ! 9(02)       !DISPLAY  !
 !   Effective Day              !          !  2  ! 9(02)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! PPS Waiver Code              !  49      !  1  ! X(01)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Intermediary Number          !  50-54   !  5  ! 9(05)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Provider Type                !  55-56   !  2  ! X(02)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Current Census Division      !  57      !  1  ! 9(01)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Chg Code for Wage-index      !          !     !             !         !
 ! Reclassification             !  58      !  1  ! X(01)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Metropolitan Statistical     !  59-62   !  4  ! X(04)       !DISPLAY  !
 !   Area (MSA) Actual Geo Loc  !          !     !             !         !
 !------------------------------!----------!-----!-------------!---------!



                                    IV-9
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT

 ------------------------------------------------------------------------
 ! Metropolitan Statistical     !  63-66   !  4  ! X(04)       !DISPLAY  !
 !   Area (MSA) Wage-index Loc  !          !     !             !         !
 ! (chg code for WI reclass = y)!          !     !             !         !
 !------------------------------!----------!-----!-------------!---------!
 ! Metropolitan Statistical     !  67-70   !  4  ! X(04)       !DISPLAY  !
 !   Area (MSA) Standardized Loc!          !     !             !         !
 !------------------------------!----------!-----!-------------!---------!
 ! Sole Community Hospital rate !  71-73   !  2  ! X(2)        !DISPLAY  !
 !------------------------------!--------  !-----!-------------!---------!
 ! Change Code for Lugar Reclass!  73      !  1  ! X           !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Temporary Relief Indicator   !  74      !  1  ! X           !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Federal PPS Blend Indicator  !  75      !  1  ! X(01)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Filler                       !  76-80   !  5  ! X(05)       !         !
 !------------------------------!----------!-----!-------------!---------!
 ! Facility Specific Rate       !  81-87   !  7  ! 9(05)V99    !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Cost of Living Adjustment    !  88-91   !  4  ! 9(01)V999   !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Intern-to-Bed Ratio          !  92-96   !  5  ! 9(01)V9999  !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 (continues on next page)




                                    IV-10
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT



 (continued from previous page)



 !-------------------------------------------------------------------------
 !                              !          !     !         COBOL         !
 !           FIELD              !   LOC    !SIZE !---------------------- !
 !                              !          !     !   PICTURE     USAGE   !
 !==============================!==========!=====!=============!=========!
 ! Number of Beds (Bed Size)    !  97-101  !  5  ! 9(05)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Cost to charge ratio (CCR)   !  102-105 !  4  ! 9(01)V9(03) !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Case Mix Index               !  106-110 !  5  ! 9(01)V9999  !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Supplemental Security Income !  111-114 !  4  ! V9(04)      !DISPLAY  !
 ! Ratio (used to derive DSH %) !          !     !             !         !
 !------------------------------!----------!-----!-------------!---------!
 ! Medicaid Ratio               !  115-118 !  4  ! V9(04)      !DISPLAY  !
 !  (used to derive DSH %)      !          !     !             !         !
 !------------------------------!----------!-----!-------------!---------!
 ! PPS Blend Year Indicator     !  119     !  1  ! X(01)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! PRUP Update Factor           !  120-125 !  6  ! 9(01)V9(05) !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Dsh Percent                  !  126-129 !  4  ! V9(04)      !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! FYE DATE   CCYYMMDD          !  130-137 !  8  ! 9(08)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! SPECIAL PAYMENT INDICATOR    !  138     !  1  ! X           !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! HOSPITAL QUALITY INDICATOR   !  139     !  1  ! X           !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! CBSA GEO LOCATION            !  140-144 !  5  ! X(05)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! CBSA RECLASS LOCATON         !  145-149 !  5  ! X(05)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! CBSA STAND LOCATION          !  150-154 !  5  ! X(05)       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! SPECIAL PAY WAGE INDEX       !  155-160 !  6  ! 9(02)V9(04) !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Capital Pass Thru Amount     !  161-166 !  6  ! 9(04)V9(2)  !DISPLAY  !
 !   Per Diem from Cost Report  !          !     !             !         !
 !------------------------------!----------!-----!-------------!---------!
 ! Direct Medical Ed. Pass thru !  167-173 !  6  ! 9(04)V9(02) !DISPLAY  !
 ! Amount Per Diem/Cost Report  !          !     !             !         !
 !------------------------------!----------!-----!-------------!---------!
 ! Organ Acquisition  Pass Thru !  173-178 !  6  ! 9(04)V9(02) !DISPLAY  !
 ! Amount Per Deem/Cost Report  !          !     !             !         !
 !------------------------------!----------!-----!-------------!---------!


                                    IV-11
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT


 ------------------------------------------------------------------------
 ! Total Pass Thru Amount,      !  179-184 !  6  ! 9(04)V9(02) !DISPLAY  !
 !   Including Miscellaneous    !          !     !             !         !
 !   Per Diem from Cost Report  !          !     !             !         !
 !------------------------------!----------!-----!-------------!---------!
 ! Capital PPS Payment Code     !  185     !  1  !  X(01)      !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Capital Hosp. Specific Rate  !  186-191 !  6  ! 9(4)V99     !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Old Capital Harmless Rate    ! 192-197  !  6  ! 9(4)V99     !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! New Capital Harmless Ratio   ! 198-202  !  5  ! 9(1)V9999   !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Capital Cost to Charge Ratio ! 203-206  !  4  ! 9V999       !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! New Hospital                 ! 207      !  1  ! X           !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Capital IME                  ! 208-212  !  5  ! 9V9999      !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Capital Exceptions           ! 231-218  !  6  ! 9(4)V99     !DISPLAY  !
 !------------------------------!----------!-----!-------------!---------!
 ! Filler                       ! 219-240  ! 22  ! X(22)       !DISPLAY  !
  -----------------------------------------------------------------------
   FIGURE 4.6: PPCAL Call List Argument # 5





























                                    IV-12
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT

BEFORE 10/01/2004 PRICER USES THE MSA CODE TO GET THE WAGE INDEX

 Interface Supplied Provider Specific Record for options 3 and 4
  -------------------------------------------------------------------------
 !                              !         !      !        COBOL            !
 !            FIELD             !   LOC   ! SIZE !--------- -----------    !
 !                              !         !      !  PICTURE      USAGE     !
 !==============================!=========!======!============!=========   !
 ! MSA or Rural Area Code       !  1-4    !   4  ! X(04)      ! DISPLAY    !
 !------------------------------!---------!------!------------!------------!
 ! Size-Indicator,L=Large-urban !  5      !   1  ! X(01)      ! DISPLAY    !
 ! O=Other-urban  R=All-urban   !         !      !            !            !
 !------------------------------!---------!------!------------!------------!
 ! Effective Date               !  6-13   !   8  ! X(08)      ! DISPLAY    !
 !     (CCYYMMDD) format)       !         !      !            !            !
 !------------------------------!---------!------!------------!------------!
 ! Wage Index                   !  14-19  !   6  ! 9(02)V9999 ! DISPLAY    !
 !------------------------------!---------!------!------------!------------!
 ! Puerto Rico Wage-Index       !  20-25  !   6  ! 9(02)V9999 ! DISPLAY    !
  -------------------------------------------------------------------------

   ** Note:    Data loaded from the  MSA table is shown in  file # 12.  This  is
               the format of the wage index file for each bill & Rural Area.

ON AND AFTER 10/01/2004 PRICER USES THE CBSA CODE TO GET THE WAGE INDEX

 Interface Supplied Provider Specific Record for options 3 and 4
  -------------------------------------------------------------------------
 !                              !         !      !        COBOL            !
 !            FIELD             !   LOC   ! SIZE !--------- -----------    !
 !                              !         !      !  PICTURE      USAGE     !
 !==============================!=========!======!============!=========   !
 ! CBSA or Rural Area Code      !  1-5    !   5  ! X(05)      ! DISPLAY    !
 !------------------------------!---------!------!------------!------------!
 ! Size-Indicator,L=Large-urban !  6      !   1  ! X(01)      ! DISPLAY    !
 ! O=Other-urban  R=All-urban   !         !      !            !            !
 !------------------------------!---------!------!------------!------------!
 ! Effective Date               !  7-14   !   8  ! X(08)      ! DISPLAY    !
 !     (CCYYMMDD) format)       !         !      !            !            !
 !------------------------------!---------!------!------------!------------!
 ! Wage Index                   !  15-20  !   6  ! 9(02)V9999 ! DISPLAY    !
 !------------------------------!---------!------!------------!------------!
 ! Puerto Rico Wage-Index       !  21-26  !   6  ! 9(02)V9999 ! DISPLAY    !
  -------------------------------------------------------------------------

   ** Note:    Data loaded from the  CBSA table is shown in file #  13.  This is
               the format of the wage index file for each bill & Rural Area.

   FIGURE 4.7: PPCAL Call  List  Argument #  6  Interface Supplied MSA OR CBSA
               Required by Option 4.




                                    IV-13
1       FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT



 V.    PRICER ASSURANCE TESTING USING PPMGR147

   V-1.    GENERAL

   It is  the responsibility  of the  user to  assure that  PRICER is  executing
   properly  at the  user's  site.  PPMGR147 is provided   by  CMS  in  order
   to facilitate that testing.

   Instructions for installing  PPMGR147 and loading the Test Bill and
   Provider Files can be found in Section I.

   PPMGR147 is a batch driver program that performs the following:

   1.  Reads the Test Bill File.

   2.  The DRG is in the test bill.

   3.  Calls "PPOPN147" using OPTION 3 to price a bill.

   4.  Prints the results.

   Your test results can be compared to the Expected Test Results report located
   in  files 16 & 17.  You can also  build your own  test data and  submit it to
   PPMGR147.

   V-2.    USING PPMGR147

       A.  MVS/COBOL II AND MVS/COBOL
           Using PPMGR147 for batch PRICER testing requires three steps:

           1.  Install PRICER as specified in Section II

2. MVS/COBOL II  -- Execute PPMGR147 using the test
     files(see  Figure 5.3 of sample JCL).
                              (OR)
           3.  MVS/COBOL     -- Execute PPMGR147 using the test
                files (see Figure 5.1 of sample JCL).

           4.  Compare  the printed results to  the Expected Test Results (FILES
               #16 & #17)

       If any discrepancies  occur, check  to assure that  the installation  and
       testing instructions were carefully followed.  If so, contact CMS as soon
       as possible.








                                     V-1
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT


   V-3.    TESTING USER SUPPLIED DATA USING PPMGR147

       The  Test Bill File may not  contain all probable billing situations that
       an Intermediary  may encounter.  It is  a sound practice for  the user to
       build their own test data for inclusion in the PPMGR147 test.

       The user will be required to build two test files:

           1.  The Test Bill File (see Figure 5.4)

           2.  The  Test  Provider File  (see  Sect.  IV, Fig.  4.6;  the user's
               Provider Specific File is the best source for this data)









































                                      V-2
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT

 //PPSTEST PROC PREF=
 //RUN     EXEC PGM=PPSTEST
 //STEPLIB  DD DSN=&PREF..PPSTEST.LOAD.PPOPN147,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPOPN147,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPDRV147,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL10B,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL10A,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL098,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL088,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL076,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL064,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL053,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL047,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL032,DISP=SHR
 //SYSPRINT DD SYSOUT=A
 //PRTOPER  DD SYSOUT=A
 //PRTCAPI  DD SYSOUT=A
 //SYSOUR   DD SYSOUT=A
 //SYSOUT   DD SYSOUT=A
 //SYSUDUMP DD SYSOUT=A
 //PPSMSAX  DD DISP=SHR,DSN=&PREF..PPSTEST.MSAX045
 //PPSCBSA  DD DISP=SHR,DSN=&PREF..PPSTEST.CBSA131
 //PPSPROV  DD DISP=SHR,DSN=&PREF..PPSTEST.PROV145
 //SYSUT1   DD DISP=OLD,DSN=&PREF..PPSTEST.BILL145
 //SYSUT2   DD DSN=&PREF..PPSTEST.OUT,
 // DISP=(,CATLG,DELETE),UNIT=SYSDA,
 // SPACE=(TRK,(50,5),RLSE),
 // DCB=(RECFM=FB,LRECL=550,BLKSIZE=550)
 // PEND
 //T1       EXEC PPSTEST,PREF='XX.XXXX'

   ** Note:    Supply your own job card and apply your data center's  standards.

 FIGURE 5.1 - Sample JCL to Execute PPOPN147 MVS/COBOL II


  -----------------------------------------------------------------------
 !                   PRINT IMAGE RESULTS FOR OPERATING                   !
  -----------------------------------------------------------------------
 !                              !         !      !         COBOL         !
 !               FIELD          !   LOC   ! SIZE !-----------!---------- !
 !                              !         !      !  PICTURE  !   USAGE   !
 !==============================!=========!======!===========! ========= !
 !  PRINT IMAGE FORMAT          !  1-133  !      !  DISPLAY  !           !
 -------------------------------------------------------------------------
 -------------------------------------------------------------------------
 !                   PRINT IMAGE RESULTS FOR CAPITAL                     !
 -------------------------------------------------------------------------
 !                              !         !      !         COBOL         !
 !               FIELD          !   LOC   ! SIZE !-----------!---------- !
 !                              !         !      !  PICTURE  !   USAGE   !
 !==============================!=========!======!===========! ========= !
 !  PRINT IMAGE FORMAT          !  1-133  !      !  DISPLAY  !           !
 -------------------------------------------------------------------------
       FIGURE 5.2:  Expected Test Results Format
                    (Operating and Capital)

                                    V-3

1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT


 //CICS  EXEC PGM=PPSCICS
 //STEPLIB  DD DSN=&PREF..PPSTEST.LOAD.PPDRV147,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPDRV147,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL132,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.ppcal147,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL121,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL112,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL10B,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL10A,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL098,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL088,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL076,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL064,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL053,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL047,DISP=SHR
 // DD DSN=&PREF..PPSTEST.LOAD.PPCAL032,DISP=SHR
 // DD DSN=&LIB,DISP=SHR
 //SYSPRINT DD SYSOUT=A
 //PRTOPER  DD SYSOUT=A
 //PRTCAPI  DD SYSOUT=A
 //SYSOUR   DD SYSOUT=A
 //SYSOUT   DD SYSOUT=A
 //SYSUDUMP DD SYSOUT=A
 //PPSMSAX  DD DISP=SHR,DSN=&PREF..PPSTEST.MSAX045
 //PPSCBSA  DD DISP=SHR,DSN=&PREF..PPSTEST.CBSA131
 //PPSPROV  DD DISP=SHR,DSN=&PREF..PPSTEST.PROV145
 //SYSUT1   DD DISP=OLD,DSN=&PREF..PPSTEST.BILL145
 //SYSUT2   DD DSN=&PREF..PPSTEST.OUT,
 // DISP=(,CATLG,DELETE),UNIT=SYSDA,SPACE=(TRK,(50,5),RLSE),
 // DCB=(RECFM=FB,LRECL=550,BLKSIZE=550)


 ** Note:    Supply your own job card and apply your data center's  standards.
 FIGURE 5.3 - Sample JCL to Execute PPDRV147 CICS



























                                     V-4
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT
                                                  FIELD
 --------- FIELD LEVEL/NAME ---------- -PICTURE- -NUMBER START     END LENGTH
 BILL-WORK                                                   1     500    500
 5 BILL-INPUT-DATA                     GROUP          1      1     500    500
   10 BILL-NPI-NUMBER                  GROUP          2      1      10     10
     15 BILL-NPI                       X(8)           3      1       8      8
     15 BILL-NPI-FILLER                XX             4      9      10      2
   10 BILL-PROVIDER-NO                 X(6)           5     11      16      6
   10 BILL-HI-CLAIM-NO                 X(12)          6     17      28     12
   10 BILL-REVIEW-CODE                 99             7     29      30      2
   10 BILL-DRG                         999            8     31      33      3
   10 BILL-LOS                         999            9     34      36      3
   10 BILL-COVERED-DAYS                999           10     37      39      3
   10 BILL-LTR-DAYS                    99            11     40      41      2
   10 BILL-DISCHARGE-DATE              9(8)          12     42      49      8
   10 BILL-CHARGES-CLAIMED             9(7)V99       13     50      58      9
   10 BILL-PRIN-PROC-CODE              X(7)          14     59      65      7
   10 BILL-OTHER-PROC-CODE1            X(7)          15     66      72      7
   10 BILL-OTHER-PROC-CODE2            X(7)          16     73      79      7
   10 BILL-OTHER-PROC-CODE3            X(7)          17     80      86      7
   10 BILL-OTHER-PROC-CODE4            X(7)          18     87      93      7
   10 BILL-OTHER-PROC-CODE5            X(7)          19     94     100      7
   10 BILL-OTHER-PROC-CODE6            X(7)          20    101     107      7
   10 BILL-OTHER-PROC-CODE7            X(7)          21    108     114      7
   10 BILL-OTHER-PROC-CODE8            X(7)          22    115     121      7
   10 BILL-OTHER-PROC-CODE9            X(7)          23    122     128      7
   10 BILL-OTHER-PROC-CODE10           X(7)          24    129     135      7
   10 BILL-OTHER-PROC-CODE11           X(7)          25    136     142      7
   10 BILL-OTHER-PROC-CODE12           X(7)          26    143     149      7
   10 BILL-OTHER-PROC-CODE13           X(7)          27    150     156      7
   10 BILL-OTHER-PROC-CODE14           X(7)          28    157     163      7
   10 BILL-OTHER-PROC-CODE15           X(7)          29    164     170      7
   10 BILL-OTHER-PROC-CODE16           X(7)          30    171     177      7
   10 BILL-OTHER-PROC-CODE17           X(7)          31    178     184      7
   10 BILL-OTHER-PROC-CODE18           X(7)          32    185     191      7
   10 BILL-OTHER-PROC-CODE19           X(7)          33    192     198      7
   10 BILL-OTHER-PROC-CODE20           X(7)          34    199     205      7
   10 BILL-OTHER-PROC-CODE21           X(7)          35    206     212      7
   10 BILL-OTHER-PROC-CODE22           X(7)          36    213     219      7
   10 BILL-OTHER-PROC-CODE23           X(7)          37    220     226      7
   10 BILL-OTHER-PROC-CODE24           X(7)          38    227     233      7
   10 BILL-OTHER-DIAG-CODE1            X(7)          39    234     240      7
   10 BILL-OTHER-DIAG-CODE2            X(7)          40    241     247      7
   10 BILL-OTHER-DIAG-CODE3            X(7)          41    248     254      7
   10 BILL-OTHER-DIAG-CODE4            X(7)          42    255     261      7
   10 BILL-OTHER-DIAG-CODE5            X(7)          43    262     268      7
   10 BILL-OTHER-DIAG-CODE6            X(7)          44    269     275      7
   10 BILL-OTHER-DIAG-CODE7            X(7)          45    276     282      7
   10 BILL-OTHER-DIAG-CODE8            X(7)          46    283     289      7
   10 BILL-OTHER-DIAG-CODE9            X(7)          47    290     296      7
   10 BILL-OTHER-DIAG-CODE10           X(7)          48    297     303      7
   10 BILL-OTHER-DIAG-CODE11           X(7)          49    304     310      7
   10 BILL-OTHER-DIAG-CODE12           X(7)          50    311     317      7
   10 BILL-OTHER-DIAG-CODE13           X(7)          51    318     324      7
   10 BILL-OTHER-DIAG-CODE14           X(7)          52    325     331      7
   10 BILL-OTHER-DIAG-CODE15           X(7)          53    332     338      7
   10 BILL-OTHER-DIAG-CODE16           X(7)          54    339     345      7
   10 BILL-OTHER-DIAG-CODE17           X(7)          55    346     352      7
   10 BILL-OTHER-DIAG-CODE18           X(7)          56    353     359      7
   10 BILL-OTHER-DIAG-CODE19           X(7)          57    360     366      7
   10 BILL-OTHER-DIAG-CODE20           X(7)          58    367     373      7
   10 BILL-OTHER-DIAG-CODE21           X(7)          59    374     380      7
   10 BILL-OTHER-DIAG-CODE22           X(7)          60    381     387      7
   10 BILL-OTHER-DIAG-CODE23           X(7)          61    388     394      7
   10 BILL-OTHER-DIAG-CODE24           X(7)          62    395     401      7
   10 BILL-OTHER-DIAG-CODE25           X(7)          63    402     408      7
   10 BILL-DEMO-DATA                   GROUP         64    409     416      8
     15 BILL-DEMO-CODE1                XX            65    409     410      2
     15 BILL-DEMO-CODE2                XX            66    411     412      2
     15 BILL-DEMO-CODE3                XX            67    413     414      2
     15 BILL-DEMO-CODE4                XX            68    415     416      2
   10 BILL-NDC-DATA                    GROUP         69    417     427     11
  10 FILLER                            X(73)         71    428     500 73

 FIGURE 5.4: Test Bill Data Record Format
                                    V-5
1              FILE # 2 PPS PRICER INSTALLATION GUIDE DOCUMENT


 5.5   Payment Census Division Composition:

                                             6. West North Central
          1. New England
                                                  16 Iowa
           07 Connecticut                      70,17 Kansas
           20 Maine                               24 Minnesota
           22 Massachusetts                       26 Missouri
           30 New Hampshire                       28 Nebraska
           41 Rhode Island                        35 North Dakota
           47 Vermont                             43 South Dakota


          2. Middle Atlantic                 7. West South Central

        73,39 Pennsylvania                        04 Arkansas
           31 New Jersey                       71,19 Louisiana
           33 New York                            37 Oklahoma
               40 Puerto Rico               67,74,45 Texas


          3.  South Atlantic                 8. Mountain

           08 Delaware                            03 Arizona
           09 District of Columbia                06 Colorado
     68,69,10 Florida                             13 Idaho
           11 Georgia                             27 Montana
        80,21 Maryland                            29 Nevada
           34 North Carolina                      32 New Mexico
           42 South Carolina                      46 Utah
           49 Virginia                            53 Wyoming
           51 West Virginia


          4. East North Central              9. Pacific

           14 Illinois                            02 Alaska
           15 Indiana                          55,05 California
           23 Michigan                            12 Hawaii
        73,36 Ohio                                38 Oregon
           52 Wisconsin                           50 Washington


          5. East South Central               OUTSIDE US.

           01 Alabama                              56  Canada
           18 Kentucky                             59  Mexico
           25 Mississippi                          64  American Samoa
           44 Tennessee                            65  Guam
                                                   66  Commonwealth of the
                                                       Northern Marianas Islands

