 08/01/2013 **********
DRGX 20121001
DRG DRG-WT GALOS LOW AALOS PAC SPPAC  DESCRIPTION
001 253518 283       359       HEART TRANSPLANT OR IMPLAN
002 152738 159       186       HEART TRANSPLANT OR IMPLAN
003 176369 272       332  Y    ECMO OR TRACH W MV 96+ HRS
004 109288 203       247  Y    TRACH W MV 96+ HRS OR PDX
005 104214 151       201       LIVER TRANSPLANT W MCC OR
006 047639 079       090       LIVER TRANSPLANT W/O MCC
007 091929 154       179       LUNG TRANSPLANT
008 051527 095       110       SIMULTANEOUS PANCREAS/KIDN
010 041554 088       103       PANCREAS TRANSPLANT
011 047246 114       140       TRACHEOSTOMY FOR FACE,MOUT
012 032291 083       098       TRACHEOSTOMY FOR FACE,MOUT
013 021647 057       065       TRACHEOSTOMY FOR FACE,MOUT
014 106157 207       262       ALLOGENEIC BONE MARROW TRA
016 060304 181       195       AUTOLOGOUS BONE MARROW TRA
017 042906 099       132       AUTOLOGOUS BONE MARROW TRA
020 093897 143       174       INTRACRANIAL VASCULAR PROC
021 064458 119       134       INTRACRANIAL VASCULAR PROC
022 047113 055       073       INTRACRANIAL VASCULAR PROC
023 051587 080       112  Y    CRANIO W MAJOR DEV IMPL/AC
024 037121 045       066  Y    CRANIO W MAJOR DEV IMPL/AC
025 044422 078       101  Y    CRANIOTOMY & ENDOVASCULAR
026 029842 050       065  Y    CRANIOTOMY & ENDOVASCULAR
027 022505 026       034  Y    CRANIOTOMY & ENDOVASCULAR
028 054339 096       123  Y Y  SPINAL PROCEDURES W MCC
029 030782 046       062  Y Y  SPINAL PROCEDURES W CC OR
030 018091 025       033  Y Y  SPINAL PROCEDURES W/O CC/M
031 039460 077       110  Y    VENTRICULAR SHUNT PROCEDUR
032 019780 034       049  Y    VENTRICULAR SHUNT PROCEDUR
033 015226 020       025  Y    VENTRICULAR SHUNT PROCEDUR
034 034145 047       069       CAROTID ARTERY STENT PROCE
035 021781 021       031       CAROTID ARTERY STENT PROCE
036 017224 013       015       CAROTID ARTERY STENT PROCE
037 030641 055       079       EXTRACRANIAL PROCEDURES W
038 015958 024       035       EXTRACRANIAL PROCEDURES W
039 010452 014       016       EXTRACRANIAL PROCEDURES W/
040 037851 083       110  Y Y  PERIPH/CRANIAL NERVE & OTH
041 021731 050       064  Y Y  PERIPH/CRANIAL NERVE & OTH
042 018616 026       034  Y Y  PERIPH/CRANIAL NERVE & OTH
052 014102 040       053       SPINAL DISORDERS & INJURIE
053 008746 027       033       SPINAL DISORDERS & INJURIE
054 013195 041       055  Y    NERVOUS SYSTEM NEOPLASMS W
055 010100 031       042  Y    NERVOUS SYSTEM NEOPLASMS W
056 017368 053       071  Y    DEGENERATIVE NERVOUS SYSTE
057 009841 036       047  Y    DEGENERATIVE NERVOUS SYSTE
058 016027 054       071       MULTIPLE SCLEROSIS & CEREB
059 010399 040       049       MULTIPLE SCLEROSIS & CEREB
060 007899 031       037       MULTIPLE SCLEROSIS & CEREB
061 027316 058       075       ACUTE ISCHEMIC STROKE W US
062 018561 042       049       ACUTE ISCHEMIC STROKE W US
063 014685 030       034       ACUTE ISCHEMIC STROKE W US
064 017417 047       063  Y    INTRACRANIAL HEMORRHAGE OR
065 010776 035       043  Y    INTRACRANIAL HEMORRHAGE OR
066 007566 025       029  Y    INTRACRANIAL HEMORRHAGE OR
067 014172 041       053       NONSPECIFIC CVA & PRECEREB
068 008582 025       031       NONSPECIFIC CVA & PRECEREB
069 006948 022       026       TRANSIENT ISCHEMIA
070 016593 049       066  Y    NONSPECIFIC CEREBROVASCULA
071 009796 036       046  Y    NONSPECIFIC CEREBROVASCULA
072 006919 023       029  Y    NONSPECIFIC CEREBROVASCULA
073 013014 039       053       CRANIAL & PERIPHERAL NERVE
074 008786 031       039       CRANIAL & PERIPHERAL NERVE
075 015918 052       065       VIRAL MENINGITIS W CC/MCC
076 008425 032       037       VIRAL MENINGITIS W/O CC/MC
077 016290 046       060       HYPERTENSIVE ENCEPHALOPATH
078 009467 031       039       HYPERTENSIVE ENCEPHALOPATH
079 007118 023       028       HYPERTENSIVE ENCEPHALOPATH
080 012252 037       051       NONTRAUMATIC STUPOR & COMA
081 007455 026       034       NONTRAUMATIC STUPOR & COMA
082 019463 034       057       TRAUMATIC STUPOR & COMA, C
083 012643 034       044       TRAUMATIC STUPOR & COMA, C
084 008491 021       027       TRAUMATIC STUPOR & COMA, C
085 019733 049       067  Y    TRAUMATIC STUPOR & COMA, C
086 011105 033       042  Y    TRAUMATIC STUPOR & COMA, C
087 007345 022       027  Y    TRAUMATIC STUPOR & COMA, C
088 015029 039       051       CONCUSSION W MCC
089 009406 027       033       CONCUSSION W CC
090 007140 019       023       CONCUSSION W/O CC/MCC
091 015851 043       059  Y    OTHER DISORDERS OF NERVOUS
092 008918 031       039  Y    OTHER DISORDERS OF NERVOUS
093 006614 022       027  Y    OTHER DISORDERS OF NERVOUS
094 034974 083       108       BACTERIAL & TUBERCULOUS IN
095 022787 062       077       BACTERIAL & TUBERCULOUS IN
096 019694 045       054       BACTERIAL & TUBERCULOUS IN
097 031963 085       110       NON-BACTERIAL INFECT OF NE
098 017657 058       074       NON-BACTERIAL INFECT OF NE
099 011835 041       050       NON-BACTERIAL INFECT OF NE
100 015185 042       057  Y    SEIZURES W MCC
101 007569 026       033  Y    SEIZURES W/O MCC
102 010430 031       042       HEADACHES W MCC
103 006663 023       029       HEADACHES W/O MCC
113 018998 040       056       ORBITAL PROCEDURES W CC/MC
114 010216 023       029       ORBITAL PROCEDURES W/O CC/
115 012543 032       043       EXTRAOCULAR PROCEDURES EXC
116 014806 032       048       INTRAOCULAR PROCEDURES W C
117 008211 018       024       INTRAOCULAR PROCEDURES W/O
121 010215 039       048       ACUTE MAJOR EYE INFECTIONS
122 006147 029       035       ACUTE MAJOR EYE INFECTIONS
123 006963 022       027       NEUROLOGICAL EYE DISORDERS
124 011990 037       051       OTHER DISORDERS OF THE EYE
125 006812 025       031       OTHER DISORDERS OF THE EYE
129 021925 036       051       MAJOR HEAD & NECK PROCEDUR
130 012687 021       026       MAJOR HEAD & NECK PROCEDUR
131 022038 039       054       CRANIAL/FACIAL PROCEDURES
132 012855 020       026       CRANIAL/FACIAL PROCEDURES
133 017824 036       053       OTHER EAR, NOSE, MOUTH & T
134 009584 018       024       OTHER EAR, NOSE, MOUTH & T
135 020110 041       059       SINUS & MASTOID PROCEDURES
136 009709 018       024       SINUS & MASTOID PROCEDURES
137 013477 037       050       MOUTH PROCEDURES W CC/MCC
138 008304 020       025       MOUTH PROCEDURES W/O CC/MC
139 009169 015       020       SALIVARY GLAND PROCEDURES
146 020402 056       082       EAR, NOSE, MOUTH & THROAT
147 012317 039       054       EAR, NOSE, MOUTH & THROAT
148 007688 023       030       EAR, NOSE, MOUTH & THROAT
149 006184 021       025       DYSEQUILIBRIUM
150 013298 037       049       EPISTAXIS W MCC
151 006557 022       028       EPISTAXIS W/O MCC
152 010042 033       043       OTITIS MEDIA & URI W MCC
153 006439 024       029       OTITIS MEDIA & URI W/O MCC
154 013785 041       055       OTHER EAR, NOSE, MOUTH & T
155 008610 031       039       OTHER EAR, NOSE, MOUTH & T
156 006160 023       028       OTHER EAR, NOSE, MOUTH & T
157 015380 045       061       DENTAL & ORAL DISEASES W M
158 008525 031       039       DENTAL & ORAL DISEASES W C
159 006100 021       026       DENTAL & ORAL DISEASES W/O
163 050952 110       134  Y    MAJOR CHEST PROCEDURES W M
164 026086 056       067  Y    MAJOR CHEST PROCEDURES W C
165 017943 033       040  Y    MAJOR CHEST PROCEDURES W/O
166 036741 088       112  Y    OTHER RESP SYSTEM O.R. PRO
167 019860 052       066  Y    OTHER RESP SYSTEM O.R. PRO
168 013101 030       039  Y    OTHER RESP SYSTEM O.R. PRO
175 015346 053       064  Y    PULMONARY EMBOLISM W MCC
176 009891 037       044  Y    PULMONARY EMBOLISM W/O MCC
177 019934 064       079  Y    RESPIRATORY INFECTIONS & I
178 013955 051       061  Y    RESPIRATORY INFECTIONS & I
179 009741 037       045  Y    RESPIRATORY INFECTIONS & I
180 017026 054       071       RESPIRATORY NEOPLASMS W MC
181 011725 038       050       RESPIRATORY NEOPLASMS W CC
182 007905 026       033       RESPIRATORY NEOPLASMS W/O
183 014649 048       059       MAJOR CHEST TRAUMA W MCC
184 009832 034       041       MAJOR CHEST TRAUMA W CC
185 006907 025       029       MAJOR CHEST TRAUMA W/O CC/
186 015727 049       063  Y    PLEURAL EFFUSION W MCC
187 010808 036       045  Y    PLEURAL EFFUSION W CC
188 007468 026       033  Y    PLEURAL EFFUSION W/O CC/MC
189 012184 039       050       PULMONARY EDEMA & RESPIRAT
190 011708 042       051  Y    CHRONIC OBSTRUCTIVE PULMON
191 009343 035       042  Y    CHRONIC OBSTRUCTIVE PULMON
192 007120 028       033  Y    CHRONIC OBSTRUCTIVE PULMON
193 014550 050       061  Y    SIMPLE PNEUMONIA & PLEURIS
194 009771 038       046  Y    SIMPLE PNEUMONIA & PLEURIS
195 006997 029       034  Y    SIMPLE PNEUMONIA & PLEURIS
196 016686 054       068  Y    INTERSTITIAL LUNG DISEASE
197 010627 038       047  Y    INTERSTITIAL LUNG DISEASE
198 007958 029       036  Y    INTERSTITIAL LUNG DISEASE
199 018127 059       076       PNEUMOTHORAX W MCC
200 009692 033       043       PNEUMOTHORAX W CC
201 007053 026       033       PNEUMOTHORAX W/O CC/MCC
202 008678 032       039       BRONCHITIS & ASTHMA W CC/M
203 006391 025       030       BRONCHITIS & ASTHMA W/O CC
204 006780 021       027       RESPIRATORY SIGNS & SYMPTO
205 013935 040       054  Y    OTHER RESPIRATORY SYSTEM D
206 007911 025       032  Y    OTHER RESPIRATORY SYSTEM D
207 052556 121       141  Y    RESPIRATORY SYSTEM DIAGNOS
208 022871 050       068       RESPIRATORY SYSTEM DIAGNOS
215 147790 100       167       OTHER HEART ASSIST SYSTEM
216 094801 131       158  Y Y  CARDIAC VALVE & OTH MAJ CA
217 062835 084       097  Y Y  CARDIAC VALVE & OTH MAJ CA
218 054262 061       072  Y Y  CARDIAC VALVE & OTH MAJ CA
219 079191 100       121  Y Y  CARDIAC VALVE & OTH MAJ CA
220 052917 066       073  Y Y  CARDIAC VALVE & OTH MAJ CA
221 046424 049       055  Y Y  CARDIAC VALVE & OTH MAJ CA
222 088167 096       119       CARDIAC DEFIB IMPLANT W CA
223 064257 046       062       CARDIAC DEFIB IMPLANT W CA
224 077224 081       100       CARDIAC DEFIB IMPLANT W CA
225 059206 041       049       CARDIAC DEFIB IMPLANT W CA
226 070099 060       084       CARDIAC DEFIBRILLATOR IMPL
227 055397 022       032       CARDIAC DEFIBRILLATOR IMPL
228 068682 111       132       OTHER CARDIOTHORACIC PROCE
229 044413 069       078       OTHER CARDIOTHORACIC PROCE
230 036669 044       051       OTHER CARDIOTHORACIC PROCE
231 078158 107       124       CORONARY BYPASS W PTCA W M
232 056145 081       089       CORONARY BYPASS W PTCA W/O
233 073887 119       134  Y    CORONARY BYPASS W CARDIAC
234 048270 080       086  Y    CORONARY BYPASS W CARDIAC
235 058478 092       106  Y    CORONARY BYPASS W/O CARDIA
236 038011 060       065  Y    CORONARY BYPASS W/O CARDIA
237 050962 069       098       MAJOR CARDIOVASC PROCEDURE
238 033576 026       038       MAJOR CARDIOVASC PROCEDURE
239 048601 109       139  Y    AMPUTATION FOR CIRC SYS DI
240 026789 072       088  Y    AMPUTATION FOR CIRC SYS DI
241 014226 046       055  Y    AMPUTATION FOR CIRC SYS DI
242 037491 059       076  Y    PERMANENT CARDIAC PACEMAKE
243 026716 037       046  Y    PERMANENT CARDIAC PACEMAKE
244 021608 024       029  Y    PERMANENT CARDIAC PACEMAKE
245 047022 033       047       AICD GENERATOR PROCEDURES
246 031830 039       052       PERC CARDIOVASC PROC W DRU
247 020408 021       025       PERC CARDIOVASC PROC W DRU
248 029479 046       062       PERC CARDIOVASC PROC W NON
249 018245 024       030       PERC CARDIOVASC PROC W NON
250 029881 051       070       PERC CARDIOVASC PROC W/O C
251 019737 024       031       PERC CARDIOVASC PROC W/O C
252 031477 053       077       OTHER VASCULAR PROCEDURES
253 025172 041       055       OTHER VASCULAR PROCEDURES
254 017012 022       029       OTHER VASCULAR PROCEDURES
255 026404 068       088  Y    UPPER LIMB & TOE AMPUTATIO
256 015973 053       065  Y    UPPER LIMB & TOE AMPUTATIO
257 009017 030       037  Y    UPPER LIMB & TOE AMPUTATIO
258 027229 049       062       CARDIAC PACEMAKER DEVICE R
259 019462 027       034       CARDIAC PACEMAKER DEVICE R
260 037238 077       105       CARDIAC PACEMAKER REVISION
261 017284 032       043       CARDIAC PACEMAKER REVISION
262 013866 023       029       CARDIAC PACEMAKER REVISION
263 018888 036       052       VEIN LIGATION & STRIPPING
264 027138 056       082  Y    OTHER CIRCULATORY SYSTEM O
265 026890 025       036       AICD LEAD PROCEDURES
280 017431 047       060  Y    ACUTE MYOCARDIAL INFARCTIO
281 010568 031       038  Y    ACUTE MYOCARDIAL INFARCTIO
282 007551 021       025  Y    ACUTE MYOCARDIAL INFARCTIO
283 016885 030       047       ACUTE MYOCARDIAL INFARCTIO
284 007614 018       025       ACUTE MYOCARDIAL INFARCTIO
285 005227 014       017       ACUTE MYOCARDIAL INFARCTIO
286 021058 049       067       CIRCULATORY DISORDERS EXCE
287 010866 024       031       CIRCULATORY DISORDERS EXCE
288 027956 078       099  Y    ACUTE & SUBACUTE ENDOCARDI
289 017891 057       070  Y    ACUTE & SUBACUTE ENDOCARDI
290 012359 039       048  Y    ACUTE & SUBACUTE ENDOCARDI
291 015031 046       059  Y    HEART FAILURE & SHOCK W MC
292 009938 037       045  Y    HEART FAILURE & SHOCK W CC
293 006723 026       031  Y    HEART FAILURE & SHOCK W/O
294 009439 040       049       DEEP VEIN THROMBOPHLEBITIS
295 006287 031       036       DEEP VEIN THROMBOPHLEBITIS
296 013013 019       029       CARDIAC ARREST, UNEXPLAINE
297 006063 012       015       CARDIAC ARREST, UNEXPLAINE
298 004260 010       011       CARDIAC ARREST, UNEXPLAINE
299 013647 044       056  Y    PERIPHERAL VASCULAR DISORD
300 009666 036       045  Y    PERIPHERAL VASCULAR DISORD
301 006681 027       033  Y    PERIPHERAL VASCULAR DISORD
302 010287 029       039       ATHEROSCLEROSIS W MCC
303 006034 019       023       ATHEROSCLEROSIS W/O MCC
304 010268 033       044       HYPERTENSION W MCC
305 006176 021       026       HYPERTENSION W/O MCC
306 013659 039       053       CARDIAC CONGENITAL & VALVU
307 007917 026       033       CARDIAC CONGENITAL & VALVU
308 012088 038       049       CARDIAC ARRHYTHMIA & CONDU
309 007867 027       033       CARDIAC ARRHYTHMIA & CONDU
310 005512 019       023       CARDIAC ARRHYTHMIA & CONDU
311 005649 018       022       ANGINA PECTORIS
312 007228 024       030       SYNCOPE & COLLAPSE
313 005992 018       021       CHEST PAIN
314 018941 049       067  Y    OTHER CIRCULATORY SYSTEM D
315 009534 031       040  Y    OTHER CIRCULATORY SYSTEM D
316 006358 020       025  Y    OTHER CIRCULATORY SYSTEM D
326 056013 116       149  Y    STOMACH, ESOPHAGEAL & DUOD
327 026598 061       080  Y    STOMACH, ESOPHAGEAL & DUOD
328 014765 026       034  Y    STOMACH, ESOPHAGEAL & DUOD
329 051272 119       146  Y    MAJOR SMALL & LARGE BOWEL
330 025609 073       085  Y    MAJOR SMALL & LARGE BOWEL
331 016380 044       049  Y    MAJOR SMALL & LARGE BOWEL
332 047072 109       132  Y    RECTAL RESECTION W MCC
333 024466 064       074  Y    RECTAL RESECTION W CC
334 015849 037       043  Y    RECTAL RESECTION W/O CC/MC
335 041615 107       130  Y    PERITONEAL ADHESIOLYSIS W
336 023513 070       084  Y    PERITONEAL ADHESIOLYSIS W
337 015742 041       050  Y    PERITONEAL ADHESIOLYSIS W/
338 031217 078       095       APPENDECTOMY W COMPLICATED
339 017117 051       060       APPENDECTOMY W COMPLICATED
340 011741 030       035       APPENDECTOMY W COMPLICATED
341 021821 046       063       APPENDECTOMY W/O COMPLICAT
342 012968 028       035       APPENDECTOMY W/O COMPLICAT
343 009358 016       019       APPENDECTOMY W/O COMPLICAT
344 035966 089       113       MINOR SMALL & LARGE BOWEL
345 016865 055       065       MINOR SMALL & LARGE BOWEL
346 012174 040       044       MINOR SMALL & LARGE BOWEL
347 025182 063       085       ANAL & STOMAL PROCEDURES W
348 013585 040       051       ANAL & STOMAL PROCEDURES W
349 008834 024       030       ANAL & STOMAL PROCEDURES W
350 024598 058       078       INGUINAL & FEMORAL HERNIA
351 013761 035       045       INGUINAL & FEMORAL HERNIA
352 009239 020       025       INGUINAL & FEMORAL HERNIA
353 027885 062       080       HERNIA PROCEDURES EXCEPT I
354 016401 040       050       HERNIA PROCEDURES EXCEPT I
355 011783 025       030       HERNIA PROCEDURES EXCEPT I
356 038388 086       115  Y    OTHER DIGESTIVE SYSTEM O.R
357 021448 054       069  Y    OTHER DIGESTIVE SYSTEM O.R
358 013942 032       041  Y    OTHER DIGESTIVE SYSTEM O.R
368 018779 050       066       MAJOR ESOPHAGEAL DISORDERS
369 010660 035       042       MAJOR ESOPHAGEAL DISORDERS
370 007486 025       030       MAJOR ESOPHAGEAL DISORDERS
371 019027 062       079  Y    MAJOR GASTROINTESTINAL DIS
372 011733 048       058  Y    MAJOR GASTROINTESTINAL DIS
373 008103 036       042  Y    MAJOR GASTROINTESTINAL DIS
374 021051 062       084  Y    DIGESTIVE MALIGNANCY W MCC
375 012561 042       054  Y    DIGESTIVE MALIGNANCY W CC
376 008738 027       035  Y    DIGESTIVE MALIGNANCY W/O C
377 017629 048       061  Y    G.I. HEMORRHAGE W MCC
378 010029 033       039  Y    G.I. HEMORRHAGE W CC
379 006937 024       028  Y    G.I. HEMORRHAGE W/O CC/MCC
380 019223 055       072  Y    COMPLICATED PEPTIC ULCER W
381 011199 038       046  Y    COMPLICATED PEPTIC ULCER W
382 007784 027       033  Y    COMPLICATED PEPTIC ULCER W
383 013850 044       055       UNCOMPLICATED PEPTIC ULCER
384 008501 030       036       UNCOMPLICATED PEPTIC ULCER
385 017973 060       078       INFLAMMATORY BOWEL DISEASE
386 010097 040       050       INFLAMMATORY BOWEL DISEASE
387 007533 031       038       INFLAMMATORY BOWEL DISEASE
388 016170 053       070  Y    G.I. OBSTRUCTION W MCC
389 008853 036       045  Y    G.I. OBSTRUCTION W CC
390 006046 027       032  Y    G.I. OBSTRUCTION W/O CC/MC
391 011903 039       051       ESOPHAGITIS, GASTROENT & M
392 007395 029       035       ESOPHAGITIS, GASTROENT & M
393 016563 047       065       OTHER DIGESTIVE SYSTEM DIA
394 009653 035       044       OTHER DIGESTIVE SYSTEM DIA
395 006669 024       030       OTHER DIGESTIVE SYSTEM DIA
405 054333 110       145  Y    PANCREAS, LIVER & SHUNT PR
406 027667 060       076  Y    PANCREAS, LIVER & SHUNT PR
407 019139 042       051  Y    PANCREAS, LIVER & SHUNT PR
408 041182 106       132       BILIARY TRACT PROC EXCEPT
409 024337 067       079       BILIARY TRACT PROC EXCEPT
410 015123 043       050       BILIARY TRACT PROC EXCEPT
411 035968 093       113       CHOLECYSTECTOMY W C.D.E. W
412 023659 065       076       CHOLECYSTECTOMY W C.D.E. W
413 017220 042       050       CHOLECYSTECTOMY W C.D.E. W
414 036208 088       106  Y    CHOLECYSTECTOMY EXCEPT BY
415 020173 058       067  Y    CHOLECYSTECTOMY EXCEPT BY
416 013268 035       041  Y    CHOLECYSTECTOMY EXCEPT BY
417 024784 060       075       LAPAROSCOPIC CHOLECYSTECTO
418 016536 041       050       LAPAROSCOPIC CHOLECYSTECTO
419 012239 026       031       LAPAROSCOPIC CHOLECYSTECTO
420 036786 087       123       HEPATOBILIARY DIAGNOSTIC P
421 017714 046       063       HEPATOBILIARY DIAGNOSTIC P
422 012175 031       039       HEPATOBILIARY DIAGNOSTIC P
423 042183 096       130       OTHER HEPATOBILIARY OR PAN
424 023149 063       082       OTHER HEPATOBILIARY OR PAN
425 016396 038       049       OTHER HEPATOBILIARY OR PAN
432 017150 047       063       CIRRHOSIS & ALCOHOLIC HEPA
433 009249 033       041       CIRRHOSIS & ALCOHOLIC HEPA
434 006156 024       030       CIRRHOSIS & ALCOHOLIC HEPA
435 017356 052       069       MALIGNANCY OF HEPATOBILIAR
436 011548 039       050       MALIGNANCY OF HEPATOBILIAR
437 009282 028       036       MALIGNANCY OF HEPATOBILIAR
438 017210 051       070       DISORDERS OF PANCREAS EXCE
439 009162 036       045       DISORDERS OF PANCREAS EXCE
440 006452 027       032       DISORDERS OF PANCREAS EXCE
441 018534 050       068  Y    DISORDERS OF LIVER EXCEPT
442 009280 034       043  Y    DISORDERS OF LIVER EXCEPT
443 006418 026       032  Y    DISORDERS OF LIVER EXCEPT
444 016060 047       061       DISORDERS OF THE BILIARY T
445 010476 034       042       DISORDERS OF THE BILIARY T
446 007499 024       029       DISORDERS OF THE BILIARY T
453 117453 097       122       COMBINED ANTERIOR/POSTERIO
454 080200 051       061       COMBINED ANTERIOR/POSTERIO
455 062882 031       036       COMBINED ANTERIOR/POSTERIO
456 095871 102       125       SPINAL FUS EXC CERV W SPIN
457 068188 056       065       SPINAL FUS EXC CERV W SPIN
458 051378 033       038       SPINAL FUS EXC CERV W SPIN
459 068163 071       087  Y    SPINAL FUSION EXCEPT CERVI
460 040221 031       036  Y    SPINAL FUSION EXCEPT CERVI
461 050254 061       075       BILATERAL OR MULTIPLE MAJO
462 035190 035       038       BILATERAL OR MULTIPLE MAJO
463 051152 104       140  Y    WND DEBRID & SKN GRFT EXC
464 030243 062       080  Y    WND DEBRID & SKN GRFT EXC
465 019199 038       048  Y    WND DEBRID & SKN GRFT EXC
466 052748 070       086  Y    REVISION OF HIP OR KNEE RE
467 034140 039       045  Y    REVISION OF HIP OR KNEE RE
468 027624 030       032  Y    REVISION OF HIP OR KNEE RE
469 034377 062       074  Y    MAJOR JOINT REPLACEMENT OR
470 021463 031       034  Y    MAJOR JOINT REPLACEMENT OR
471 049444 064       089       CERVICAL SPINAL FUSION W M
472 029288 025       035       CERVICAL SPINAL FUSION W C
473 022458 015       018       CERVICAL SPINAL FUSION W/O
474 036884 088       112  Y    AMPUTATION FOR MUSCULOSKEL
475 020488 057       071  Y    AMPUTATION FOR MUSCULOSKEL
476 010717 031       039  Y    AMPUTATION FOR MUSCULOSKEL
477 032827 086       108  Y Y  BIOPSIES OF MUSCULOSKELETA
478 022115 054       067  Y Y  BIOPSIES OF MUSCULOSKELETA
479 017340 033       042  Y Y  BIOPSIES OF MUSCULOSKELETA
480 030694 071       083  Y Y  HIP & FEMUR PROCEDURES EXC
481 019721 048       052  Y Y  HIP & FEMUR PROCEDURES EXC
482 016305 039       042  Y Y  HIP & FEMUR PROCEDURES EXC
483 026488 028       034  Y    MAJOR JOINT & LIMB REATTAC
484 022298 018       020  Y    MAJOR JOINT & LIMB REATTAC
485 032719 084       103       KNEE PROCEDURES W PDX OF I
486 020199 056       065       KNEE PROCEDURES W PDX OF I
487 015215 041       046       KNEE PROCEDURES W PDX OF I
488 017379 035       043  Y    KNEE PROCEDURES W/O PDX OF
489 012799 025       028  Y    KNEE PROCEDURES W/O PDX OF
490 018845 034       046       BACK & NECK PROC EXC SPINA
491 010893 019       023       BACK & NECK PROC EXC SPINA
492 031831 064       080  Y Y  LOWER EXTREM & HUMER PROC
493 019971 040       048  Y Y  LOWER EXTREM & HUMER PROC
494 015073 027       032  Y Y  LOWER EXTREM & HUMER PROC
495 029110 072       096  Y Y  LOCAL EXCISION & REMOVAL I
496 017290 040       052  Y Y  LOCAL EXCISION & REMOVAL I
497 011731 021       026  Y Y  LOCAL EXCISION & REMOVAL I
498 021924 053       072       LOCAL EXCISION & REMOVAL I
499 009577 021       026       LOCAL EXCISION & REMOVAL I
500 030116 073       098  Y Y  SOFT TISSUE PROCEDURES W M
501 015804 044       055  Y Y  SOFT TISSUE PROCEDURES W C
502 011277 024       029  Y Y  SOFT TISSUE PROCEDURES W/O
503 022584 063       078       FOOT PROCEDURES W MCC
504 016133 049       059       FOOT PROCEDURES W CC
505 012072 027       033       FOOT PROCEDURES W/O CC/MCC
506 012041 029       038       MAJOR THUMB OR JOINT PROCE
507 019667 041       056       MAJOR SHOULDER OR ELBOW JO
508 013190 020       024       MAJOR SHOULDER OR ELBOW JO
509 013245 027       035       ARTHROSCOPY
510 022717 048       060  Y    SHOULDER,ELBOW OR FOREARM
511 015894 032       038  Y    SHOULDER,ELBOW OR FOREARM
512 012266 020       023  Y    SHOULDER,ELBOW OR FOREARM
513 014122 037       049       HAND OR WRIST PROC, EXCEPT
514 008781 022       027       HAND OR WRIST PROC, EXCEPT
515 033340 075       096  Y Y  OTHER MUSCULOSKELET SYS &
516 020160 045       055  Y Y  OTHER MUSCULOSKELET SYS &
517 016777 028       034  Y Y  OTHER MUSCULOSKELET SYS &
533 013759 043       056  Y    FRACTURES OF FEMUR W MCC
534 007364 029       036  Y    FRACTURES OF FEMUR W/O MCC
535 013085 042       054  Y    FRACTURES OF HIP & PELVIS
536 007091 030       035  Y    FRACTURES OF HIP & PELVIS
537 008604 034       040       SPRAINS, STRAINS, & DISLOC
538 006870 024       028       SPRAINS, STRAINS, & DISLOC
539 018631 062       081  Y    OSTEOMYELITIS W MCC
540 013063 049       061  Y    OSTEOMYELITIS W CC
541 009743 036       047  Y    OSTEOMYELITIS W/O CC/MCC
542 019451 060       079  Y    PATHOLOGICAL FRACTURES & M
543 011267 042       052  Y    PATHOLOGICAL FRACTURES & M
544 007736 032       037  Y    PATHOLOGICAL FRACTURES & M
545 024445 060       085  Y    CONNECTIVE TISSUE DISORDER
546 011711 040       050  Y    CONNECTIVE TISSUE DISORDER
547 008061 029       036  Y    CONNECTIVE TISSUE DISORDER
548 017811 059       076       SEPTIC ARTHRITIS W MCC
549 011101 043       052       SEPTIC ARTHRITIS W CC
550 008149 031       038       SEPTIC ARTHRITIS W/O CC/MC
551 016317 050       064  Y    MEDICAL BACK PROBLEMS W MC
552 008467 032       039  Y    MEDICAL BACK PROBLEMS W/O
553 012370 044       056       BONE DISEASES & ARTHROPATH
554 007181 029       036       BONE DISEASES & ARTHROPATH
555 011974 037       050       SIGNS & SYMPTOMS OF MUSCUL
556 007066 026       032       SIGNS & SYMPTOMS OF MUSCUL
557 014756 051       064  Y    TENDONITIS, MYOSITIS & BUR
558 008337 034       040  Y    TENDONITIS, MYOSITIS & BUR
559 018639 050       069  Y    AFTERCARE, MUSCULOSKELETAL
560 010260 034       044  Y    AFTERCARE, MUSCULOSKELETAL
561 006408 020       025  Y    AFTERCARE, MUSCULOSKELETAL
562 013528 044       055  Y    FX, SPRN, STRN & DISL EXCE
563 007535 030       035  Y    FX, SPRN, STRN & DISL EXCE
564 014855 045       061       OTHER MUSCULOSKELETAL SYS
565 009281 036       044       OTHER MUSCULOSKELETAL SYS
566 006642 026       033       OTHER MUSCULOSKELETAL SYS
570 024154 072       094  Y    SKIN DEBRIDEMENT W MCC
571 014906 054       065  Y    SKIN DEBRIDEMENT W CC
572 010077 038       046  Y    SKIN DEBRIDEMENT W/O CC/MC
573 034623 082       123  Y    SKIN GRAFT FOR SKIN ULCER
574 026883 071       096  Y    SKIN GRAFT FOR SKIN ULCER
575 014376 042       054  Y    SKIN GRAFT FOR SKIN ULCER
576 042927 079       123       SKIN GRAFT EXC FOR SKIN UL
577 020212 040       059       SKIN GRAFT EXC FOR SKIN UL
578 012617 024       033       SKIN GRAFT EXC FOR SKIN UL
579 026106 070       092  Y    OTHER SKIN, SUBCUT TISS &
580 015398 038       051  Y    OTHER SKIN, SUBCUT TISS &
581 010605 020       026  Y    OTHER SKIN, SUBCUT TISS &
582 011913 020       027       MASTECTOMY FOR MALIGNANCY
583 009711 015       017       MASTECTOMY FOR MALIGNANCY
584 016998 035       048       BREAST BIOPSY, LOCAL EXCIS
585 013162 020       026       BREAST BIOPSY, LOCAL EXCIS
592 014131 051       066  Y    SKIN ULCERS W MCC
593 010094 042       051  Y    SKIN ULCERS W CC
594 006814 031       039  Y    SKIN ULCERS W/O CC/MCC
595 019464 057       078       MAJOR SKIN DISORDERS W MCC
596 009284 036       046       MAJOR SKIN DISORDERS W/O M
597 017064 052       071       MALIGNANT BREAST DISORDERS
598 010817 039       051       MALIGNANT BREAST DISORDERS
599 006547 025       031       MALIGNANT BREAST DISORDERS
600 009963 038       047       NON-MALIGNANT BREAST DISOR
601 006445 028       034       NON-MALIGNANT BREAST DISOR
602 014607 050       063  Y    CELLULITIS W MCC
603 008402 036       042  Y    CELLULITIS W/O MCC
604 013223 039       051       TRAUMA TO THE SKIN, SUBCUT
605 007372 026       032       TRAUMA TO THE SKIN, SUBCUT
606 013594 043       060       MINOR SKIN DISORDERS W MCC
607 007043 028       036       MINOR SKIN DISORDERS W/O M
614 025455 043       059       ADRENAL & PITUITARY PROCED
615 014579 023       027       ADRENAL & PITUITARY PROCED
616 040773 109       131  Y    AMPUTAT OF LOWER LIMB FOR
617 020071 061       074  Y    AMPUTAT OF LOWER LIMB FOR
618 012489 043       052  Y    AMPUTAT OF LOWER LIMB FOR
619 036200 048       077       O.R. PROCEDURES FOR OBESIT
620 019399 027       032       O.R. PROCEDURES FOR OBESIT
621 015772 018       020       O.R. PROCEDURES FOR OBESIT
622 033505 091       122  Y    SKIN GRAFTS & WOUND DEBRID
623 018239 057       071  Y    SKIN GRAFTS & WOUND DEBRID
624 009635 035       042  Y    SKIN GRAFTS & WOUND DEBRID
625 024009 044       073       THYROID, PARATHYROID & THY
626 012459 020       028       THYROID, PARATHYROID & THY
627 008458 013       014       THYROID, PARATHYROID & THY
628 033515 066       096  Y    OTHER ENDOCRINE, NUTRIT &
629 021292 060       072  Y    OTHER ENDOCRINE, NUTRIT &
630 013444 030       038  Y    OTHER ENDOCRINE, NUTRIT &
637 013888 042       055  Y    DIABETES W MCC
638 008252 030       037  Y    DIABETES W CC
639 005708 022       026  Y    DIABETES W/O CC/MCC
640 011111 033       046  Y    MISC DISORDERS OF NUTRITIO
641 006992 028       034  Y    MISC DISORDERS OF NUTRITIO
642 010674 032       042       INBORN AND OTHER DISORDERS
643 016693 055       069  Y    ENDOCRINE DISORDERS W MCC
644 010194 039       047  Y    ENDOCRINE DISORDERS W CC
645 007041 028       034  Y    ENDOCRINE DISORDERS W/O CC
652 031530 058       068       KIDNEY TRANSPLANT
653 059558 127       154  Y    MAJOR BLADDER PROCEDURES W
654 030944 078       089  Y    MAJOR BLADDER PROCEDURES W
655 021671 047       055  Y    MAJOR BLADDER PROCEDURES W
656 035221 072       093       KIDNEY & URETER PROCEDURES
657 020261 045       054       KIDNEY & URETER PROCEDURES
658 015074 028       031       KIDNEY & URETER PROCEDURES
659 034051 076       103  Y    KIDNEY & URETER PROCEDURES
660 018827 043       056  Y    KIDNEY & URETER PROCEDURES
661 013435 023       028  Y    KIDNEY & URETER PROCEDURES
662 029801 077       102       MINOR BLADDER PROCEDURES W
663 015666 039       053       MINOR BLADDER PROCEDURES W
664 012208 017       022       MINOR BLADDER PROCEDURES W
665 031414 092       117       PROSTATECTOMY W MCC
666 017042 045       062       PROSTATECTOMY W CC
667 008949 020       026       PROSTATECTOMY W/O CC/MCC
668 025573 066       088       TRANSURETHRAL PROCEDURES W
669 012693 030       041       TRANSURETHRAL PROCEDURES W
670 008354 019       024       TRANSURETHRAL PROCEDURES W
671 015887 043       057       URETHRAL PROCEDURES W CC/M
672 008835 019       023       URETHRAL PROCEDURES W/O CC
673 031150 065       097       OTHER KIDNEY & URINARY TRA
674 022378 051       069       OTHER KIDNEY & URINARY TRA
675 013807 019       027       OTHER KIDNEY & URINARY TRA
682 015401 047       062  Y    RENAL FAILURE W MCC
683 009655 037       045  Y    RENAL FAILURE W CC
684 006213 025       030  Y    RENAL FAILURE W/O CC/MCC
685 009282 026       034       ADMIT FOR RENAL DIALYSIS
686 017237 054       072       KIDNEY & URINARY TRACT NEO
687 010441 037       048       KIDNEY & URINARY TRACT NEO
688 006867 022       027       KIDNEY & URINARY TRACT NEO
689 011300 043       053  Y    KIDNEY & URINARY TRACT INF
690 007693 032       038  Y    KIDNEY & URINARY TRACT INF
691 015454 030       038       URINARY STONES W ESW LITHO
692 010690 017       020       URINARY STONES W ESW LITHO
693 014186 041       053       URINARY STONES W/O ESW LIT
694 006879 020       024       URINARY STONES W/O ESW LIT
695 012773 042       055       KIDNEY & URINARY TRACT SIG
696 006615 025       031       KIDNEY & URINARY TRACT SIG
697 008225 025       032       URETHRAL STRICTURE
698 015681 051       064  Y    OTHER KIDNEY & URINARY TRA
699 009890 035       044  Y    OTHER KIDNEY & URINARY TRA
700 007026 026       032  Y    OTHER KIDNEY & URINARY TRA
707 018265 030       041       MAJOR MALE PELVIC PROCEDUR
708 012928 014       016       MAJOR MALE PELVIC PROCEDUR
709 021038 040       062       PENIS PROCEDURES W CC/MCC
710 013429 015       019       PENIS PROCEDURES W/O CC/MC
711 020316 055       076       TESTES PROCEDURES W CC/MCC
712 009580 023       030       TESTES PROCEDURES W/O CC/M
713 013814 033       045       TRANSURETHRAL PROSTATECTOM
714 007402 017       020       TRANSURETHRAL PROSTATECTOM
715 022268 055       078       OTHER MALE REPRODUCTIVE SY
716 009629 015       018       OTHER MALE REPRODUCTIVE SY
717 017495 049       067       OTHER MALE REPRODUCTIVE SY
718 008786 023       029       OTHER MALE REPRODUCTIVE SY
722 016031 053       071       MALIGNANCY, MALE REPRODUCT
723 010532 039       050       MALIGNANCY, MALE REPRODUCT
724 005501 018       024       MALIGNANCY, MALE REPRODUCT
725 012644 044       056       BENIGN PROSTATIC HYPERTROP
726 007159 028       034       BENIGN PROSTATIC HYPERTROP
727 014106 048       062       INFLAMMATION OF THE MALE R
728 007821 032       039       INFLAMMATION OF THE MALE R
729 011196 037       050       OTHER MALE REPRODUCTIVE SY
730 006266 022       028       OTHER MALE REPRODUCTIVE SY
734 025547 046       067       PELVIC EVISCERATION, RAD H
735 011910 019       023       PELVIC EVISCERATION, RAD H
736 042211 101       124       UTERINE & ADNEXA PROC FOR
737 020310 053       062       UTERINE & ADNEXA PROC FOR
738 012602 029       033       UTERINE & ADNEXA PROC FOR
739 031647 065       087       UTERINE,ADNEXA PROC FOR NO
740 015819 031       041       UTERINE,ADNEXA PROC FOR NO
741 011470 018       021       UTERINE,ADNEXA PROC FOR NO
742 014972 030       040       UTERINE & ADNEXA PROC FOR
743 009903 017       019       UTERINE & ADNEXA PROC FOR
744 015084 039       055       D&C, CONIZATION, LAPAROSCO
745 008514 019       024       D&C, CONIZATION, LAPAROSCO
746 013694 030       043       VAGINA, CERVIX & VULVA PRO
747 008814 016       018       VAGINA, CERVIX & VULVA PRO
748 010096 015       018       FEMALE REPRODUCTIVE SYSTEM
749 026239 061       084       OTHER FEMALE REPRODUCTIVE
750 010854 022       028       OTHER FEMALE REPRODUCTIVE
754 019784 058       084       MALIGNANCY, FEMALE REPRODU
755 010880 037       050       MALIGNANCY, FEMALE REPRODU
756 006334 021       026       MALIGNANCY, FEMALE REPRODU
757 015292 057       072       INFECTIONS, FEMALE REPRODU
758 010452 042       052       INFECTIONS, FEMALE REPRODU
759 006995 032       038       INFECTIONS, FEMALE REPRODU
760 008063 028       036       MENSTRUAL & OTHER FEMALE R
761 004904 018       022       MENSTRUAL & OTHER FEMALE R
765 011125 039       048       CESAREAN SECTION W CC/MCC
766 007766 029       031       CESAREAN SECTION W/O CC/MC
767 009235 027       036       VAGINAL DELIVERY W STERILI
768 010976 031       032       VAGINAL DELIVERY W O.R. PR
769 021785 043       064       POSTPARTUM & POST ABORTION
770 007070 016       021       ABORTION W D&C, ASPIRATION
774 007137 025       030       VAGINAL DELIVERY W COMPLIC
775 005625 021       023       VAGINAL DELIVERY W/O COMPL
776 007075 025       034       POSTPARTUM & POST ABORTION
777 009550 016       021       ECTOPIC PREGNANCY
778 005247 019       029       THREATENED ABORTION
779 004843 015       018       ABORTION W/O D&C
780 002515 012       014       FALSE LABOR
781 007568 027       039       OTHER ANTEPARTUM DIAGNOSES
782 004463 016       023       OTHER ANTEPARTUM DIAGNOSES
789 015258 018       018       NEONATES, DIED OR TRANSFER
790 050315 179       179       EXTREME IMMATURITY OR RESP
791 034363 133       133       PREMATURITY W MAJOR PROBLE
792 020734 086       086       PREMATURITY W/O MAJOR PROB
793 035299 047       047       FULL TERM NEONATE W MAJOR
794 012494 034       034       NEONATE W OTHER SIGNIFICAN
795 001692 031       031       NORMAL NEWBORN
799 050639 099       129       SPLENECTOMY W MCC
800 025234 052       068       SPLENECTOMY W CC
801 015980 028       035       SPLENECTOMY W/O CC/MCC
802 031642 077       104       OTHER O.R. PROC OF THE BLO
803 018831 047       063       OTHER O.R. PROC OF THE BLO
804 011558 023       030       OTHER O.R. PROC OF THE BLO
808 022217 061       081       MAJOR HEMATOL/IMMUN DIAG E
809 011901 038       048       MAJOR HEMATOL/IMMUN DIAG E
810 008226 027       033       MAJOR HEMATOL/IMMUN DIAG E
811 012488 036       048       RED BLOOD CELL DISORDERS W
812 007985 026       034       RED BLOOD CELL DISORDERS W
813 016433 036       050       COAGULATION DISORDERS
814 016910 049       068       RETICULOENDOTHELIAL & IMMU
815 009844 033       042       RETICULOENDOTHELIAL & IMMU
816 006655 024       029       RETICULOENDOTHELIAL & IMMU
820 058779 130       171       LYMPHOMA & LEUKEMIA W MAJO
821 024025 048       069       LYMPHOMA & LEUKEMIA W MAJO
822 012336 022       028       LYMPHOMA & LEUKEMIA W MAJO
823 044850 113       147       LYMPHOMA & NON-ACUTE LEUKE
824 021684 059       077       LYMPHOMA & NON-ACUTE LEUKE
825 012935 029       040       LYMPHOMA & NON-ACUTE LEUKE
826 049280 108       140       MYELOPROLIF DISORD OR POOR
827 022746 053       068       MYELOPROLIF DISORD OR POOR
828 013642 027       033       MYELOPROLIF DISORD OR POOR
829 031769 067       102       MYELOPROLIF DISORD OR POOR
830 012781 024       031       MYELOPROLIF DISORD OR POOR
834 053828 103       168       ACUTE LEUKEMIA W/O MAJOR O
835 021606 046       075       ACUTE LEUKEMIA W/O MAJOR O
836 012240 029       043       ACUTE LEUKEMIA W/O MAJOR O
837 060485 156       212       CHEMO W ACUTE LEUKEMIA AS
838 028181 067       097       CHEMO W ACUTE LEUKEMIA AS
839 013175 048       055       CHEMO W ACUTE LEUKEMIA AS
840 030843 075       105  Y    LYMPHOMA & NON-ACUTE LEUKE
841 016167 048       063  Y    LYMPHOMA & NON-ACUTE LEUKE
842 010830 031       041  Y    LYMPHOMA & NON-ACUTE LEUKE
843 017768 053       072       OTHER MYELOPROLIF DIS OR P
844 011701 041       053       OTHER MYELOPROLIF DIS OR P
845 007830 028       037       OTHER MYELOPROLIF DIS OR P
846 024337 057       082       CHEMOTHERAPY W/O ACUTE LEU
847 011062 030       036       CHEMOTHERAPY W/O ACUTE LEU
848 008635 025       030       CHEMOTHERAPY W/O ACUTE LEU
849 014239 046       060       RADIOTHERAPY
853 053491 111       143  Y    INFECTIOUS & PARASITIC DIS
854 024891 070       085  Y    INFECTIOUS & PARASITIC DIS
855 015849 036       049  Y    INFECTIOUS & PARASITIC DIS
856 047874 101       134  Y    POSTOPERATIVE OR POST-TRAU
857 020412 057       071  Y    POSTOPERATIVE OR POST-TRAU
858 013115 039       048  Y    POSTOPERATIVE OR POST-TRAU
862 018903 056       074  Y    POSTOPERATIVE & POST-TRAUM
863 009845 038       046  Y    POSTOPERATIVE & POST-TRAUM
864 008441 029       036       FEVER
865 017351 049       068       VIRAL ILLNESS W MCC
866 007855 029       035       VIRAL ILLNESS W/O MCC
867 026139 068       092  Y    OTHER INFECTIOUS & PARASIT
868 010775 040       050  Y    OTHER INFECTIOUS & PARASIT
869 007406 029       035  Y    OTHER INFECTIOUS & PARASIT
870 059187 125       146  Y    SEPTICEMIA OR SEVERE SEPSI
871 018527 051       067  Y    SEPTICEMIA OR SEVERE SEPSI
872 010687 041       049  Y    SEPTICEMIA OR SEVERE SEPSI
876 028172 075       123       O.R. PROCEDURE W PRINCIPAL
880 006388 022       029       ACUTE ADJUSTMENT REACTION
881 006541 032       044       DEPRESSIVE NEUROSES
882 006953 032       044       NEUROSES EXCEPT DEPRESSIVE
883 012682 047       077       DISORDERS OF PERSONALITY &
884 010060 040       057  Y    ORGANIC DISTURBANCES & MEN
885 010048 054       073       PSYCHOSES
886 009173 042       071       BEHAVIORAL & DEVELOPMENTAL
887 009795 029       045       OTHER MENTAL DISORDER DIAG
894 004509 021       029       ALCOHOL/DRUG ABUSE OR DEPE
895 011939 091       117       ALCOHOL/DRUG ABUSE OR DEPE
896 015146 047       065  Y    ALCOHOL/DRUG ABUSE OR DEPE
897 006824 032       040  Y    ALCOHOL/DRUG ABUSE OR DEPE
901 040316 093       139       WOUND DEBRIDEMENTS FOR INJ
902 017077 049       066       WOUND DEBRIDEMENTS FOR INJ
903 010527 031       042       WOUND DEBRIDEMENTS FOR INJ
904 031738 072       107       SKIN GRAFTS FOR INJURIES W
905 012475 032       043       SKIN GRAFTS FOR INJURIES W
906 012228 024       035       HAND PROCEDURES FOR INJURI
907 039235 077       107  Y    OTHER O.R. PROCEDURES FOR
908 019485 044       058  Y    OTHER O.R. PROCEDURES FOR
909 012150 025       032  Y    OTHER O.R. PROCEDURES FOR
913 011683 037       050       TRAUMATIC INJURY W MCC
914 007110 025       031       TRAUMATIC INJURY W/O MCC
915 014721 036       049       ALLERGIC REACTIONS W MCC
916 005139 017       021       ALLERGIC REACTIONS W/O MCC
917 014093 035       048  Y    POISONING & TOXIC EFFECTS
918 006346 021       027  Y    POISONING & TOXIC EFFECTS
919 017206 044       061       COMPLICATIONS OF TREATMENT
920 009779 031       040       COMPLICATIONS OF TREATMENT
921 006522 022       028       COMPLICATIONS OF TREATMENT
922 015088 040       056       OTHER INJURY, POISONING &
923 006620 022       029       OTHER INJURY, POISONING &
927 164534 223       307       EXTENSIVE BURNS OR FULL TH
928 057744 119       161       FULL THICKNESS BURN W SKIN
929 022090 051       072       FULL THICKNESS BURN W SKIN
933 032785 026       082       EXTENSIVE BURNS OR FULL TH
934 016045 042       061       FULL THICKNESS BURN W/O SK
935 013909 032       048       NON-EXTENSIVE BURNS
939 031182 066       098       O.R. PROC W DIAGNOSES OF O
940 017675 037       053       O.R. PROC W DIAGNOSES OF O
941 013403 022       028       O.R. PROC W DIAGNOSES OF O
945 013804 083       101  Y    REHABILITATION W CC/MCC
946 012037 065       074  Y    REHABILITATION W/O CC/MCC
947 011324 036       048  Y    SIGNS & SYMPTOMS W MCC
948 006897 026       033  Y    SIGNS & SYMPTOMS W/O MCC
949 010038 028       041       AFTERCARE W CC/MCC
950 006005 023       035       AFTERCARE W/O CC/MCC
951 008578 024       055       OTHER FACTORS INFLUENCING
955 054056 072       106       CRANIOTOMY FOR MULTIPLE SI
956 038321 068       083  Y    LIMB REATTACHMENT, HIP & F
957 067306 097       139       OTHER O.R. PROCEDURES FOR
958 038734 073       089       OTHER O.R. PROCEDURES FOR
959 025391 043       054       OTHER O.R. PROCEDURES FOR
963 026733 055       081       OTHER MULTIPLE SIGNIFICANT
964 013904 041       050       OTHER MULTIPLE SIGNIFICANT
965 009824 030       036       OTHER MULTIPLE SIGNIFICANT
969 054896 120       167       HIV W EXTENSIVE O.R. PROCE
970 022785 049       071       HIV W EXTENSIVE O.R. PROCE
974 026335 067       093       HIV W MAJOR RELATED CONDIT
975 013383 047       061       HIV W MAJOR RELATED CONDIT
976 008627 033       042       HIV W MAJOR RELATED CONDIT
977 011194 036       048       HIV W OR W/O OTHER RELATED
981 049319 101       131  Y    EXTENSIVE O.R. PROCEDURE U
982 028504 059       076  Y    EXTENSIVE O.R. PROCEDURE U
983 017462 028       038  Y    EXTENSIVE O.R. PROCEDURE U
984 034143 093       125       PROSTATIC O.R. PROCEDURE U
985 018859 051       072       PROSTATIC O.R. PROCEDURE U
986 010389 021       030       PROSTATIC O.R. PROCEDURE U
987 033422 084       112  Y    NON-EXTENSIVE O.R. PROC UN
988 017554 048       064  Y    NON-EXTENSIVE O.R. PROC UN
989 010430 023       030  Y    NON-EXTENSIVE O.R. PROC UN
998 000000 000       000       PRINCIPAL DIAGNOSIS INVALI
999 000000 000       000       UNGROUPABLE
