************************************************************************00010000
*                                                                      *00011000
*                           README                                     *00012000
*                                                                      *00013000
* DATASET NAME:        MU00.@BFN2699.HHNDM212                          *00014012
* PRICER:              HOME HEALTH PPS PRICER (HHA)                    *00015000
* VERSION:             2021.2                                          *00016012
* CR#:                 11855 & 12107                                   *00016103
*                                                                      *00016200
* EFFECTIVE DATE:      01/01/2021                                      *00016306
* BETA/PRODUCTION:     PRODUCTION                                      *00016401
* RELEASE DATE:        02/19/2021                                      *00016511
*                                                                      *00016600
************************************************************************00016700
                                                                        00016800
DESCRIPTION:                                                            00016900
************************************************************************00017000
*                CY2021.2 CHANGES                                      *00018012
*-- HHDRV212 ----------------------------------------------------------*00018212
* MODIFIED CALL TO HHCAL212 WHEN HHA-SERV-THRU-DATE > 20201231         *00018314
*-- HHCAL212 ----------------------------------------------------------*00018412
* MODIFIED THE H-HHA-LATE-SUB-PENALTY LOGIC                            *00018614
************************************************************************00040000
                                                                        00050000
RELEASE CONTENTS:                                                       00051000
                                                                        00052000
************************************************************************00053000
MU00.@BFN2699.HHNDM212:                                                 00054013
                                                                        00055000
HHDRV212 == 2021.2 HHA DRIVER PROGRAM CY2021                            00056013
HHCAL212 == 2021.2 HHA CALC   PROGRAM CY2021                            00057013
MANIFEST == 2021.2 LIST OF MEMBERS ASSOCIATE WITH THIS RELEASE          00058013
README   == 2021.2 DESCRIPTION OF RELEASE                               00059013
                                                                        00060000
************************************************************************00070000
