************************************************************************
*                                                                      *
*                           MANIFEST LIST                              *
*                                                                      *
*                                                                      *
* DATASET NAME:        MU00.@BF12390.FQHC.V20192.COBOL                 *
* PRICER:              FEDERALLY QUALIFIED HEALTH CENTER (FQHC) PPS    *
* VERSION:             2019.2                                          *
* IMPLEMENTATION DATE: 07/29/2019                                      *
* BETA/PRODUCTION:     PRODUCTION                                      *
* RELEASE DATE:        07/11/2019                                      *
*                                                                      *
*                                                                      *
* TOTAL NUMBER OF MEMBERS ASSOCIATED WITH THIS PRICER: 12              *
*                                                                      *
*     - NUMBER OF MEMBERS INCLUDED IN THIS DATASET: 4                  *
*       - NEW MEMBERS: 0                                               *
*         (LISTED BELOW UNDER "NON-PAIRED NEW FILE MEMBERS")           *
*       - MEMBERS WITH CHANGES: 4                                      *
*         (LISTED BELOW WITH "**" IN THE "CHNG" COLUMN)                *
*                                                                      *
*     - NUMBER OF MEMBERS NOT INCLUDED IN THIS DATASET: 8              *
*       - MEMBERS WITH NO CHANGES: 8                                   *
*         (LISTED BELOW WITH NOTHING IN THE "CHNG" COLUMN)             *
*                                                                      *
************************************************************************

                       MEMBER SUMMARY LISTING (LINE COMPARE)

 CHNG MEMBERS-COMPARED NEW-PROC OLD-PROC  MATCHED NEW-INS OLD-DEL REFM-LN N-DP-L

      BASEADD                11       11       11
      BASEBASE               15       14       14       1
 **   BASEGAF               531      533      527       4       6
      BASEGFTF               15       14       14       1
      COPYADD                22       22       22
      COPYBASE               26       24       22
 **   COPYGAF               550      546      461      89      85
      COPYGFTF               24       24       20       4       4
      FQHCCAL              1772     1772     1772       2       2
 **   MANIFEST               50       50       40      10      10
 **   README                187      191      176      11      15       6
      RTNCODES               97       97       97

    12   TOTAL MEMBER(S) PROCESSED AS A PDS
     4   TOTAL MEMBER(S) PROCESSED HAD CHANGES
     8   TOTAL MEMBER(S) PROCESSED HAD NO CHANGES
     0   TOTAL NEW FILE MEMBER(S) NOT PAIRED
     0   TOTAL OLD FILE MEMBER(S) NOT PAIRED

