************************************************************************00010000
*                                                                      *00011000
*                           README                                     *00012000
*                                                                      *00013000
* DATASET NAME:        MU00.@BFN2699.HHNDM200                          *00014000
* PRICER:              HOME HEALTH PPS PRICER (HHA)                    *00015000
* VERSION:             2020.0                                          *00016000
* CR#:                 11536                                           *00016100
*                                                                      *00016200
* IMPLEMENTATION DATE: 01/01/2020                                      *00016300
* BETA/PRODUCTION:     PRODUCTION                                      *00016400
* RELEASE DATE:        11/06/2019                                      *00016502
*----------------------------------------------------------------------*00016600
* THIS IS THE PDGM (30-DAY ) PRICER RELEASE.                           *00016700
************************************************************************00016800
                                                                        00016900
DESCRIPTION:                                                            00017000
************************************************************************00017100
*                CY2020.0 CHANGES                                      *00019000
*----------------------------------------------------------------------*00020000
* INCREASED CBSA TABLE FROM 7000 TO 7500                               *00030000
* UPDATED RATES                                                        *00040000
* UPDATED RURAL ADD-ON VALUES                                          *00050000
* UPDATED SUPPLY ADD-ON VALUES                                         *00051000
* UPDATED WS-STDV-RURAL-FAC FROM 1.0043 TO 1.0024                      *00052000
* OUTLIER-THRESHOLD-AMT = FED-EPISODE-RATE-AMT X .56 (FROM .51)  *      00052101
************************************************************************00052200
                                                                        00053100
RELEASE CONTENTS:                                                       00053200
                                                                        00053300
************************************************************************00053400
MU00.@BFN2699.HHNDM200:                                                 00053600
                                                                        00053700
ADDONTBL == 2020.0 RURAL ADD-ON TABLE BY COUNTY CODE                    00053800
CBSAV200 == 2020.0 CBSA TABLE                                           00053900
HHCAL200 == 2020.0 HHA CALC   PROGRAM CY2020                            00054000
HHDRV200 == 2020.0 HHA DRIVER PROGRAM CY2020                            00054100
HRGV200  == 2020.0 HRG TABLE                                            00055000
MANIFEST == 2020.0 LIST OF MEMBERS ASSOCIATE WITH THIS RELEASE          00056000
README   == 2020.0 DESCRIPTION OF RELEASE                               00057000
REVV200  == 2020.0 REVENUE FILE                                         00058000
                                                                        00059000
************************************************************************00059100
