************************************************************************
*                                                                      *
*                           MANIFEST LIST                              *
*                                                                      *
* DATASET NAME:        MU00.@BFN2699.HHNDM20Y                          *
* PRICER:              HOME HEALTH PPS PRICER (HHA)                    *
* VERSION:             2020.Y                                          *
* CR#    :             11536                                           *
*                                                                      *
* IMPLEMENTATION DATE: TBD                                             *
* BETA/PRODUCTION:     PRODUCTION                                      *
* RELEASE DATE:        03/06/2020                                      *
*                                                                      *
*----------------------------------------------------------------------*
*                                                                      *
* TOTAL NUMBER OF MEMBERS ASSOCIATED WITH THIS PRICER: 30              *
*                                                                      *
*     - NUMBER OF MEMBERS INCLUDED IN THIS DATASET: 3                  *
*       - NEW MEMBERS: 0                                               *
*         (LISTED BELOW UNDER "NON-PAIRED NEW FILE MEMBERS")           *
*       - MEMBERS WITH CHANGES: 3                                      *
*         (LISTED BELOW WITH "**" IN THE "CHNG" COLUMN)                *
*                                                                      *
*     - NUMBER OF MEMBERS NOT INCLUDED IN THIS DATASET: 27             *
*       - MEMBERS WITH NO CHANGES: 27                                  *
*         (LISTED BELOW WITH NOTHING IN THE "CHNG" COLUMN)             *
*                                                                      *
************************************************************************
1  ISRSUPC   -   MVS/PDF FILE/LINE/WORD/BYTE/SFOR COMPARE UTILITY- ISPF FOR z/OS
 NEW: MU00.@BFN2699.HHAPRCIC.AR20Y                            OLD: MU00.@BFN2699

                       MEMBER SUMMARY LISTING (LINE COMPARE)

 CHNG MEMBERS-COMPARED NEW-PROC OLD-PROC  MATCHED NEW-INS OLD-DEL REFM-LN N-DP-L

      ADDONTBL             2002     2002     2002
      CBSAV20X             7025     7025     7025
      HHCAL016              874      874      874
      HHCAL023              867      867      867
      HHCAL033              995      995      995
      HHCAL044              989      989      989
      HHCAL053              993      993      993
      HHCAL066             1033     1033     1033
      HHCAL074             1080     1080     1080
      HHCAL088             1272     1272     1272
      HHCAL095             1297     1297     1297
      HHCAL10A             1439     1439     1439
      HHCAL10D             1579     1579     1579
      HHCAL113             1437     1437     1437
      HHCAL122             1438     1438     1438
      HHCAL132             1442     1442     1442
      HHCAL145             1833     1833     1833
      HHCAL152             1840     1840     1840
      HHCAL160             1840     1840     1840
      HHCAL171             1827     1827     1827
      HHCAL181             2125     2125     2125
      HHCAL190             2338     2338     2338
      HHCAL20X             2335     2335     2335
 **   HHDRV20Y:HHDRV20X    2916     2913     2902      14      11
      HHMGR20X              550      550      550
      HHOPN20X              463      463      463
      HRGV20X              1864     1864     1864
 **   MANIFEST               68       69       61       7       8
 **   README                 36       42       24      12      18
      REVV20X                 3        3        3

    30   TOTAL MEMBER(S) PROCESSED AS A PDS
     3   TOTAL MEMBER(S) PROCESSED HAD CHANGES
    27   TOTAL MEMBER(S) PROCESSED HAD NO CHANGES
     0   TOTAL NEW FILE MEMBER(S) NOT PAIRED
     0   TOTAL OLD FILE MEMBER(S) NOT PAIRED

