************************************************************************00010000
*                                                                      *00011000
*                           README                                     *00012000
*                                                                      *00013000
* DATASET NAME:        MU00.@BFN2699.HHNDM20Y                          *00014005
* PRICER:              HOME HEALTH PPS PRICER (HHA)                    *00015000
* VERSION:             2020.Y                                          *00016005
* CR#:                 11536                                           *00016101
*                                                                      *00017000
* IMPLEMENTATION DATE: TBD                                             *00018008
* BETA/PRODUCTION:     PRODUCTION                                      *00019000
* RELEASE DATE:        03/06/2020                                      *00019106
*----------------------------------------------------------------------*00019200
* THIS IS THE PRE-PDGM (60-DAY ) PRICER RELEASE.                       *00019302
************************************************************************00019600
                                                                        00050000
DESCRIPTION:                                                            00051000
************************************************************************00051103
*                CY2020.Y CHANGES                                      *00051305
*----------------------------------------------------------------------*00051405
* THIS RELEASE REPLACES PROGRAM HHDRV20X.                              *00051505
*----------------------------------------------------------------------*00051603
* THE PURPOSE OF THIS RELEASE IS TO CORRECT THE RECODING LOGIC IN THE  *00051705
* DRIVER WHERE THE SERV-THRU-DATE < 20200101 WAS CHANGED TO 20200301.  *00051807
************************************************************************00052203
                                                                        00053600
RELEASE CONTENTS:                                                       00053700
                                                                        00054000
************************************************************************00054103
MU00.@BFN2699.HHNDM20Y:                                                 00055005
                                                                        00290000
HHDRV20Y == 2020.Y HHA DRIVER PROGRAM CY2020                            00300005
MANIFEST == 2020.Y LIST OF MEMBERS ASSOCIATE WITH THIS RELEASE          00301005
README   == 2020.Y DESCRIPTION OF RELEASE                               00301105
                                                                        00321000
************************************************************************00322003
